     1в†’     1в†’     1в†’import React, { useEffect, useState } from 'react'
     2в†’     2в†’     2в†’import { api } from '../context/AuthContext.jsx'
     3в†’     3в†’     3в†’import { useToast } from '../context/ToastContext.jsx'
     4в†’     4в†’     4в†’
     5в†’     5в†’     5в†’const G = 'var(--green)'
     6в†’     6в†’     6в†’const COURTS = ['Centre Court','Court 1','Court 2','Court 3','Court 4','Court 5','Court 6','Court 7','Court 8','Court 9','Court 10','Court 11','Court 12','Court 13','Court 14','Court 15','Court 16','Court 17','Court 18','Court 19','Court 20']
     7в†’     7в†’     7в†’const ROUNDS = ['R128','R64','R32','R16','QF','SF','F']
     8в†’     8в†’     8в†’
     9в†’     9в†’     9в†’// Modal para cargar resultado FINAL (con ganador + sets)
    10в†’    10в†’    10в†’function ResultModal({ match, onClose, onSaved }) {
    11в†’    11в†’    11в†’  const { show } = useToast()
    12в†’    12в†’    12в†’  const [form, setForm] = useState({
    13в†’    13в†’    13в†’    winner: match.result?.winner || '',
    14в†’    14в†’    14в†’    sets: [
    15в†’    15в†’    15в†’      { w: match.result?.set1W ?? '', l: match.result?.set1L ?? '' },
    16в†’    16в†’    16в†’      { w: match.result?.set2W ?? '', l: match.result?.set2L ?? '' },
    17в†’    17в†’    17в†’      { w: match.result?.set3W ?? '', l: match.result?.set3L ?? '' },
    18в†’    18в†’    18в†’      { w: match.result?.set4W ?? '', l: match.result?.set4L ?? '' },
    19в†’    19в†’    19в†’      { w: match.result?.set5W ?? '', l: match.result?.set5L ?? '' },
    20в†’    20в†’    20в†’    ],
    21в†’    21в†’    21в†’  })
    22в†’    22в†’    22в†’  const [saving, setSaving] = useState(false)
    23в†’    23в†’    23в†’
    24в†’    24в†’    24в†’  const setSetScore = (idx, side, val) => setForm(f => {
    25в†’    25в†’    25в†’    const sets = f.sets.map((s, i) => i === idx ? { ...s, [side]: val } : s)
    26в†’    26в†’    26в†’    return { ...f, sets }
    27в†’    27в†’    27в†’  })
    28в†’    28в†’    28в†’
    29в†’    29в†’    29в†’  const countSetsWinner = () => {
    30в†’    30в†’    30в†’    let w = 0, l = 0
    31в†’    31в†’    31в†’    form.sets.forEach(s => {
    32в†’    32в†’    32в†’      if (s.w !== '' && s.l !== '') {
    33в†’    33в†’    33в†’        const wi = parseInt(s.w), li = parseInt(s.l)
    34в†’    34в†’    34в†’        if (!isNaN(wi) && !isNaN(li)) {
    35в†’    35в†’    35в†’          if (wi > li) w++; else if (li > wi) l++;
    36в†’    36в†’    36в†’        }
    37в†’    37в†’    37в†’      }
    38в†’    38в†’    38в†’    })
    39в†’    39в†’    39в†’    return { setsWinner: w > 0 ? w : null, setsLoser: l > 0 ? l : null }
    40в†’    40в†’    40в†’  }
    41в†’    41в†’    41в†’
    42в†’    42в†’    42в†’  const save = async () => {
    43в†’    43в†’    43в†’    if (!form.winner) { show('ElegГ­ el ganador.', 'error'); return }
    44в†’    44в†’    44в†’    setSaving(true)
    45в†’    45в†’    45в†’    try {
    46в†’    46в†’    46в†’      const { setsWinner, setsLoser } = countSetsWinner()
    47в†’    47в†’    47в†’      const payload = {
    48в†’    48в†’    48в†’        winner: form.winner,
    49в†’    49в†’    49в†’        setsWinner,
    50в†’    50в†’    50в†’        setsLoser,
    51в†’    51в†’    51в†’        gameResult: null,
    52в†’    52в†’    52в†’      }
    53в†’    53в†’    53в†’      form.sets.forEach((s, i) => {
    54в†’    54в†’    54в†’        const n = i + 1
    55в†’    55в†’    55в†’        payload[`set${n}W`] = s.w !== '' ? parseInt(s.w) : null
    56в†’    56в†’    56в†’        payload[`set${n}L`] = s.l !== '' ? parseInt(s.l) : null
    57в†’    57в†’    57в†’      })
    58в†’    58в†’    58в†’      await api.post(`/admin/matches/${match.id}/result`, payload)
    59в†’    59в†’    59в†’      show('Resultado cargado вњ“')
    60в†’    60в†’    60в†’      onSaved()
    61в†’    61в†’    61в†’      onClose()
    62в†’    62в†’    62в†’    } catch (e) {
    63в†’    63в†’    63в†’      show(e.response?.data?.error || 'Error.', 'error')
    64в†’    64в†’    64в†’    } finally { setSaving(false) }
    65в†’    65в†’    65в†’  }
    66в†’    66в†’    66в†’
    67в†’    67в†’    67в†’  return (
    68в†’    68в†’    68в†’    <div className="modal-overlay" onClick={onClose}>
    69в†’    69в†’    69в†’      <div className="modal-sheet" onClick={e => e.stopPropagation()}>
    70в†’    70в†’    70в†’        <div className="modal-handle" />
    71в†’    71в†’    71в†’        <div className="modal-header">
    72в†’    72в†’    72в†’          <div className="modal-title">Cargar resultado final</div>
    73в†’    73в†’    73в†’          <button className="modal-close" onClick={onClose}>Г—</button>
    74в†’    74в†’    74в†’        </div>
    75в†’    75в†’    75в†’        <p className="text-muted mb-12">
    76в†’    76в†’    76в†’          {match.player1} vs {match.player2}
    77в†’    77в†’    77в†’          <br />
    78в†’    78в†’    78в†’          <span style={{ fontSize: 11 }}>
    79в†’    79в†’    79в†’            {match.court} В· {match.round}
    80в†’    80в†’    80в†’            {match.orderInCourt && ` В· Partido #${match.orderInCourt}`}
    81в†’    81в†’    81в†’          </span>
    82в†’    82в†’    82в†’        </p>
    83в†’    83в†’    83в†’
    84в†’    84в†’    84в†’        <div style={{ fontSize: 12, color: '#888', marginBottom: 6 }}>Ganador</div>
    85в†’    85в†’    85в†’        <div style={{ display: 'flex', gap: 8, marginBottom: 14 }}>
    86в†’    86в†’    86в†’          {[match.player1, match.player2].map(p => (
    87в†’    87в†’    87в†’            <button key={p} onClick={() => setForm(f => ({ ...f, winner: p }))} style={{
    88в†’    88в†’    88в†’              flex: 1, padding: '10px 6px', borderRadius: 8, cursor: 'pointer',
    89в†’    89в†’    89в†’              border: `1px solid ${form.winner === p ? G : 'var(--border)'}`,
    90в†’    90в†’    90в†’              background: form.winner === p ? G : 'var(--card-bg)',
    91в†’    91в†’    91в†’              color: form.winner === p ? 'white' : 'var(--text)',
    92в†’    92в†’    92в†’              fontSize: 13, fontWeight: 600,
    93в†’    93в†’    93в†’            }}>
    94в†’    94в†’    94в†’              {p}
    95в†’    95в†’    95в†’            </button>
    96в†’    96в†’    96в†’          ))}
    97в†’    97в†’    97в†’        </div>
    98в†’    98в†’    98в†’
    99в†’    99в†’    99в†’        {form.winner && (
   100в†’   100в†’   100в†’          <>
   101в†’   101в†’   101в†’            <div style={{ fontSize: 12, color: '#888', marginBottom: 8 }}>Resultado por set</div>
   102в†’   102в†’   102в†’            <div style={{ display: 'grid', gridTemplateColumns: '60px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   103в†’   103в†’   103в†’              <div />
   104в†’   104в†’   104в†’              {['Set 1','Set 2','Set 3','Set 4','Set 5'].map(s => (
   105в†’   105в†’   105в†’                <div key={s} style={{ fontSize: 9, color: '#888', textAlign: 'center', fontWeight: 600 }}>{s}</div>
   106в†’   106в†’   106в†’              ))}
   107в†’   107в†’   107в†’            </div>
   108в†’   108в†’   108в†’            {['w','l'].map((side) => (
   109в†’   109в†’   109в†’              <div key={side} style={{ display: 'grid', gridTemplateColumns: '60px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   110в†’   110в†’   110в†’                <div style={{
   111в†’   111в†’   111в†’                  fontSize: 10, fontWeight: 600,
   112в†’   112в†’   112в†’                  color: side === 'w' ? G : '#888',
   113в†’   113в†’   113в†’                  display: 'flex', alignItems: 'center', overflow: 'hidden',
   114в†’   114в†’   114в†’                }}>
   115в†’   115в†’   115в†’                  <span style={{ overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
   116в†’   116в†’   116в†’                    {side === 'w'
   117в†’   117в†’   117в†’                      ? form.winner
   118в†’   118в†’   118в†’                      : (form.winner === match.player1 ? match.player2 : match.player1)}
   119в†’   119в†’   119в†’                  </span>
   120в†’   120в†’   120в†’                </div>
   121в†’   121в†’   121в†’                {form.sets.map((s, i) => (
   122в†’   122в†’   122в†’                  <input key={i} type="number" min="0" max="7" value={s[side]}
   123в†’   123в†’   123в†’                    onChange={e => setSetScore(i, side, e.target.value)}
   124в†’   124в†’   124в†’                    style={{
   125в†’   125в†’   125в†’                      height: 32, borderRadius: 5, textAlign: 'center',
   126в†’   126в†’   126в†’                      fontSize: 13, fontWeight: 700, width: '100%', padding: 0, outline: 'none',
   127в†’   127в†’   127в†’                      border: `0.5px solid ${s[side] !== '' && side === 'w' ? G : 'var(--border)'}`,
   128в†’   128в†’   128в†’                      background: s[side] !== '' && side === 'w' ? 'var(--green-light)' : 'var(--cream)',
   129в†’   129в†’   129в†’                      color: s[side] !== '' ? (side === 'w' ? G : 'var(--text-mid)') : 'var(--text-muted)',
   130в†’   130в†’   130в†’                    }}
   131в†’   131в†’   131в†’                  />
   132в†’   132в†’   132в†’                ))}
   133в†’   133в†’   133в†’              </div>
   134в†’   134в†’   134в†’            ))}
   135в†’   135в†’   135в†’            <div style={{ fontSize: 11, color: '#888', marginTop: 8, marginBottom: 14 }}>
   136в†’   136в†’   136в†’              Sets: <strong>{countSetsWinner().setsWinner ?? 0}-{countSetsWinner().setsLoser ?? 0}</strong>
   137в†’   137в†’   137в†’            </div>
   138в†’   138в†’   138в†’          </>
   139в†’   139в†’   139в†’        )}
   140в†’   140в†’   140в†’
   141в†’   141в†’   141в†’        <button className="btn btn-primary btn-full" onClick={save} disabled={saving}>
   142в†’   142в†’   142в†’          {saving ? 'Guardando...' : 'Guardar resultado'}
   143в†’   143в†’   143в†’        </button>
   144в†’   144в†’   144в†’      </div>
   145в†’   145в†’   145в†’    </div>
   146в†’   146в†’   146в†’  )
   147в†’   147в†’   147в†’}
   148в†’   148в†’   148в†’
   149в†’   149в†’   149в†’// Modal para cargar SCORE EN VIVO (sin winner)
   150в†’   150в†’   150в†’function LiveScoreModal({ match, onClose, onSaved }) {
   151в†’   151в†’   151в†’  const { show } = useToast()
   152в†’   152в†’   152в†’  const [sets, setSets] = useState([
   153в†’   153в†’   153в†’    { w: match.result?.set1W ?? '', l: match.result?.set1L ?? '' },
   154в†’   154в†’   154в†’    { w: match.result?.set2W ?? '', l: match.result?.set2L ?? '' },
   155в†’   155в†’   155в†’    { w: match.result?.set3W ?? '', l: match.result?.set3L ?? '' },
   156в†’   156в†’   156в†’    { w: match.result?.set4W ?? '', l: match.result?.set4L ?? '' },
   157в†’   157в†’   157в†’    { w: match.result?.set5W ?? '', l: match.result?.set5L ?? '' },
   158в†’   158в†’   158в†’  ])
   159в†’   159в†’   159в†’  const [saving, setSaving] = useState(false)
   160в†’   160в†’   160в†’
   161в†’   161в†’   161в†’  const setSetScore = (idx, side, val) => setSets(prev => prev.map((s, i) => i === idx ? { ...s, [side]: val } : s))
   162в†’   162в†’   162в†’
   163в†’   163в†’   163в†’  const save = async () => {
   164в†’   164в†’   164в†’    setSaving(true)
   165в†’   165в†’   165в†’    try {
   166в†’   166в†’   166в†’      const payload = { gameResult: null }
   167в†’   167в†’   167в†’      sets.forEach((s, i) => {
   168в†’   168в†’   168в†’        const n = i + 1
   169в†’   169в†’   169в†’        payload[`set${n}W`] = s.w !== '' ? parseInt(s.w) : null
   170в†’   170в†’   170в†’        payload[`set${n}L`] = s.l !== '' ? parseInt(s.l) : null
   171в†’   171в†’   171в†’      })
   172в†’   172в†’   172в†’      await api.patch(`/admin/matches/${match.id}/live-score`, payload)
   173в†’   173в†’   173в†’      show('Score en vivo actualizado вњ“')
   174в†’   174в†’   174в†’      onSaved()
   175в†’   175в†’   175в†’      onClose()
   176в†’   176в†’   176в†’    } catch (e) {
   177в†’   177в†’   177в†’      show(e.response?.data?.error || 'Error.', 'error')
   178в†’   178в†’   178в†’    } finally { setSaving(false) }
   179в†’   179в†’   179в†’  }
   180в†’   180в†’   180в†’
   181в†’   181в†’   181в†’  return (
   182в†’   182в†’   182в†’    <div className="modal-overlay" onClick={onClose}>
   183в†’   183в†’   183в†’      <div className="modal-sheet" onClick={e => e.stopPropagation()}>
   184в†’   184в†’   184в†’        <div className="modal-handle" />
   185в†’   185в†’   185в†’        <div className="modal-header">
   186в†’   186в†’   186в†’          <div className="modal-title">Cargar score en vivo</div>
   187в†’   187в†’   187в†’          <button className="modal-close" onClick={onClose}>Г—</button>
   188в†’   188в†’   188в†’        </div>
   189в†’   189в†’   189в†’        <p className="text-muted mb-12">
   190в†’   190в†’   190в†’          {match.player1} vs {match.player2}
   191в†’   191в†’   191в†’        </p>
   192в†’   192в†’   192в†’
   193в†’   193в†’   193в†’        <div style={{ display: 'grid', gridTemplateColumns: '60px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   194в†’   194в†’   194в†’          <div />
   195в†’   195в†’   195в†’          {['Set 1','Set 2','Set 3','Set 4','Set 5'].map(s => (
   196в†’   196в†’   196в†’            <div key={s} style={{ fontSize: 9, color: '#888', textAlign: 'center', fontWeight: 600 }}>{s}</div>
   197в†’   197в†’   197в†’          ))}
   198в†’   198в†’   198в†’        </div>
   199в†’   199в†’   199в†’        {['w','l'].map((side) => (
   200в†’   200в†’   200в†’          <div key={side} style={{ display: 'grid', gridTemplateColumns: '60px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   201в†’   201в†’   201в†’            <div style={{
   202в†’   202в†’   202в†’              fontSize: 10, fontWeight: 600,
   203в†’   203в†’   203в†’              color: side === 'w' ? G : '#888',
   204в†’   204в†’   204в†’              display: 'flex', alignItems: 'center', overflow: 'hidden',
   205в†’   205в†’   205в†’            }}>
   206в†’   206в†’   206в†’              <span style={{ overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
   207в†’   207в†’   207в†’                {side === 'w' ? match.player1 : match.player2}
   208в†’   208в†’   208в†’              </span>
   209в†’   209в†’   209в†’            </div>
   210в†’   210в†’   210в†’            {sets.map((s, i) => (
   211в†’   211в†’   211в†’              <input key={i} type="number" min="0" max="7" value={s[side]}
   212в†’   212в†’   212в†’                onChange={e => setSetScore(i, side, e.target.value)}
   213в†’   213в†’   213в†’                style={{
   214в†’   214в†’   214в†’                  height: 32, borderRadius: 5, textAlign: 'center',
   215в†’   215в†’   215в†’                  fontSize: 13, fontWeight: 700, width: '100%', padding: 0, outline: 'none',
   216в†’   216в†’   216в†’                  border: `0.5px solid ${s[side] !== '' && side === 'w' ? G : 'var(--border)'}`,
   217в†’   217в†’   217в†’                  background: s[side] !== '' && side === 'w' ? 'var(--green-light)' : 'var(--cream)',
   218в†’   218в†’   218в†’                  color: s[side] !== '' ? (side === 'w' ? G : 'var(--text-mid)') : 'var(--text-muted)',
   219в†’   219в†’   219в†’                }}
   220в†’   220в†’   220в†’              />
   221в†’   221в†’   221в†’            ))}
   222в†’   222в†’   222в†’          </div>
   223в†’   223в†’   223в†’        ))}
   224в†’   224в†’   224в†’
   225в†’   225в†’   225в†’        <button className="btn btn-primary btn-full" onClick={save} disabled={saving} style={{ marginTop: 14 }}>
   226в†’   226в†’   226в†’          {saving ? 'Guardando...' : 'Actualizar score en vivo'}
   227в†’   227в†’   227в†’        </button>
   228в†’   228в†’   228в†’      </div>
   229в†’   229в†’   229в†’    </div>
   230в†’   230в†’   230в†’  )
   231в†’   231в†’   231в†’}
   232в†’   232в†’   232в†’
   233в†’   233в†’   233в†’export default function AdminPage() {
   234в†’   234в†’   234в†’  const { show } = useToast()
   235в†’   235в†’   235в†’  const [matches, setMatches] = useState([])
   236в†’   236в†’   236в†’  const [modal, setModal]         = useState(null)         // match para ResultModal
   237в†’   237в†’   237в†’  const [liveModal, setLiveModal] = useState(null)         // match para LiveScoreModal
   238в†’   238в†’   238в†’  const [tResult, setTResult] = useState({ champion: '', semis: ['','','',''] })
   239в†’   239в†’   239в†’  const [newMatch, setNewMatch] = useState({
   240в†’   240в†’   240в†’    matchDate: new Date().toLocaleDateString('en-CA'),
   241в†’   241в†’   241в†’    matchTime: '',
   242в†’   242в†’   242в†’    court: 'Centre Court',
   243в†’   243в†’   243в†’    player1: '',
   244в†’   244в†’   244в†’    player2: '',
   245в†’   245в†’   245в†’    round: 'R128',
   246в†’   246в†’   246в†’    followsMatchId: '',
   247в†’   247в†’   247в†’  })
   248в†’   248в†’   248в†’  const [savingT, setSavingT] = useState(false)
   249в†’   249в†’   249в†’  const [syncing, setSyncing] = useState(null)
   250в†’   250в†’   250в†’  // Bracket management
   251в†’   251в†’   251в†’  const [bracket, setBracket] = useState(null)
   252в†’   252в†’   252в†’  const [bracketLoading, setBracketLoading] = useState(true)
   253в†’   253в†’   253в†’  const [bracketError, setBracketError] = useState('')
   254в†’   254в†’   254в†’  const [bracketRound, setBracketRound] = useState('R128')
   255в†’   255в†’   255в†’  const [bracketModal, setBracketModal] = useState(null)
   256в†’   256в†’   256в†’
   257в†’   257в†’   257в†’  const load = async () => {
   258в†’   258в†’   258в†’    try {
   259в†’   259в†’   259в†’      const [m, tr] = await Promise.all([
   260в†’   260в†’   260в†’        api.get('/matches/today'),
   261в†’   261в†’   261в†’        api.get('/tournament/result'),
   262в†’   262в†’   262в†’      ])
   263в†’   263в†’   263в†’      setMatches(m.data)
   264в†’   264в†’   264в†’      setTResult(tr.data)
   265в†’   265в†’   265в†’    } catch (e) {
   266в†’   266в†’   266в†’      show(`Error cargando partidos: ${e.response?.data?.error || e.message}`, 'error')
   267в†’   267в†’   267в†’    }
   268в†’   268в†’   268в†’  }
   269в†’   269в†’   269в†’  useEffect(() => { load() }, [])
   270в†’   270в†’   270в†’  useEffect(() => { loadBracket() }, [])
   271в†’   271в†’   271в†’
   272в†’   272в†’   272в†’  const loadBracket = async () => {
   273в†’   273в†’   273в†’    setBracketLoading(true)
   274в†’   274в†’   274в†’    try {
   275в†’   275в†’   275в†’      const { data } = await api.get('/bracket')
   276в†’   276в†’   276в†’      setBracket(data)
   277в†’   277в†’   277в†’      setBracketError('')
   278в†’   278в†’   278в†’    } catch (e) {
   279в†’   279в†’   279в†’      setBracketError('Error al cargar el bracket.')
   280в†’   280в†’   280в†’    } finally {
   281в†’   281в†’   281в†’      setBracketLoading(false)
   282в†’   282в†’   282в†’    }
   283в†’   283в†’   283в†’  }
   284в†’   284в†’   284в†’
   285в†’   285в†’   285в†’  const initBracket = async () => {
   286в†’   286в†’   286в†’    if (!confirm('ВїInicializar el bracket? Esto crea 255 partidos vacГ­os (R128 в†’ F). Solo se hace una vez.')) return
   287в†’   287в†’   287в†’    try {
   288в†’   288в†’   288в†’      await api.post('/bracket/init')
   289в†’   289в†’   289в†’      show('Bracket inicializado вњ“')
   290в†’   290в†’   290в†’      loadBracket()
   291в†’   291в†’   291в†’    } catch (e) {
   292в†’   292в†’   292в†’      show(e.response?.data?.error || 'Error al inicializar', 'error')
   293в†’   293в†’   293в†’    }
   294в†’   294в†’   294в†’  }
   295в†’   295в†’   295в†’
   296в†’   296в†’   296в†’  const addMatch = async () => {
   297в†’   297в†’   297в†’    if (!newMatch.player1.trim() || !newMatch.player2.trim()) {
   298в†’   298в†’   298в†’      show('CompletГЎ ambos jugadores.', 'error'); return
   299в†’   299в†’   299в†’    }
   300в†’   300в†’   300в†’    try {
   301в†’   301в†’   301в†’      const payload = {
   302в†’   302в†’   302в†’        matchDate: newMatch.matchDate,
   303в†’   303в†’   303в†’        matchTime: newMatch.matchTime || null,
   304в†’   304в†’   304в†’        court: newMatch.court,
   305в†’   305в†’   305в†’        player1: newMatch.player1.trim(),
   306в†’   306в†’   306в†’        player2: newMatch.player2.trim(),
   307в†’   307в†’   307в†’        round: newMatch.round,
   308в†’   308в†’   308в†’        followsMatchId: newMatch.followsMatchId || null,
   309в†’   309в†’   309в†’      }
   310в†’   310в†’   310в†’      await api.post('/admin/matches', payload)
   311в†’   311в†’   311в†’      show('Partido agregado вњ“')
   312в†’   312в†’   312в†’      setNewMatch(n => ({ ...n, player1: '', player2: '', followsMatchId: '' }))
   313в†’   313в†’   313в†’      load()
   314в†’   314в†’   314в†’    } catch (e) { show(e.response?.data?.error || 'Error.', 'error') }
   315в†’   315в†’   315в†’  }
   316в†’   316в†’   316в†’
   317в†’   317в†’   317в†’  const deleteMatch = async id => {
   318в†’   318в†’   318в†’    if (!confirm('ВїEliminar este partido? Se re-cadenarГЎ la cola.')) return
   319в†’   319в†’   319в†’    try { await api.delete(`/admin/matches/${id}`); show('Partido eliminado'); load() }
   320в†’   320в†’   320в†’    catch (e) { show('Error.', 'error') }
   321в†’   321в†’   321в†’  }
   322в†’   322в†’   322в†’
   323в†’   323в†’   323в†’  const changeStatus = async (matchId, newStatus) => {
   324в†’   324в†’   324в†’    if (!confirm(`ВїCambiar status a ${newStatus}?`)) return
   325в†’   325в†’   325в†’    try {
   326в†’   326в†’   326в†’      await api.patch(`/admin/matches/${matchId}/status`, { status: newStatus })
   327в†’   327в†’   327в†’      show(`Status: ${newStatus} вњ“`)
   328в†’   328в†’   328в†’      load()
   329в†’   329в†’   329в†’    } catch (e) { show(e.response?.data?.error || 'Error.', 'error') }
   330в†’   330в†’   330в†’  }
   331в†’   331в†’   331в†’
   332в†’   332в†’   332в†’  // FIX Req 3: Solo cerrar pronГіstico (sin cambiar status del partido)
   333в†’   333в†’   333в†’  const forceDeadline = async matchId => {
   334в†’   334в†’   334в†’    if (!confirm('ВїCerrar pronГіstico? Los usuarios no podrГЎn editar ni usar correcciones.')) return
   335в†’   335в†’   335в†’    try {
   336в†’   336в†’   336в†’      await api.post(`/admin/matches/${matchId}/force-deadline`)
   337в†’   337в†’   337в†’      show('PronГіstico cerrado вњ“')
   338в†’   338в†’   338в†’      load()
   339в†’   339в†’   339в†’    } catch (e) { show(e.response?.data?.error || 'Error.', 'error') }
   340в†’   340в†’   340в†’  }
   341в†’   341в†’   341в†’
   342в†’   342в†’   342в†’  // Cerrar + iniciar en un paso
   343в†’   343в†’   343в†’  const forceStart = async matchId => {
   344в†’   344в†’   344в†’    if (!confirm('ВїCerrar pronГіstico y pasar a EN JUEGO?')) return
   345в†’   345в†’   345в†’    try {
   346в†’   346в†’   346в†’      await api.post(`/admin/matches/${matchId}/force-start`)
   347в†’   347в†’   347в†’      show('Partido cerrado y en juego вњ“')
   348в†’   348в†’   348в†’      load()
   349в†’   349в†’   349в†’    } catch (e) { show(e.response?.data?.error || 'Error.', 'error') }
   350в†’   350в†’   350в†’  }
   351в†’   351в†’   351в†’
   352в†’   352в†’   352в†’  // FIX Req 4: Sync manual de partidos de maГ±ana (el automГЎtico es 1 vez/dГ­a a las 20:00)
   353в†’   353в†’   353в†’  const syncTomorrow = async () => {
   354в†’   354в†’   354в†’    setSyncing('tomorrow')
   355в†’   355в†’   355в†’    try {
   356в†’   356в†’   356в†’      await api.post('/admin/sync/tomorrow')
   357в†’   357в†’   357в†’      show('Sync de maГ±ana ejecutado вњ“')
   358в†’   358в†’   358в†’      load()
   359в†’   359в†’   359в†’    } catch (e) { show('Error en sync.', 'error') }
   360в†’   360в†’   360в†’    finally { setSyncing(null) }
   361в†’   361в†’   361в†’  }
   362в†’   362в†’   362в†’
   363в†’   363в†’   363в†’  const saveTResult = async () => {
   364в†’   364в†’   364в†’    setSavingT(true)
   365в†’   365в†’   365в†’    try {
   366в†’   366в†’   366в†’      await api.post('/admin/tournament/result', tResult)
   367в†’   367в†’   367в†’      show('Resultado de torneo guardado вњ“')
   368в†’   368в†’   368в†’    } catch (e) { show('Error.', 'error') }
   369в†’   369в†’   369в†’    finally { setSavingT(false) }
   370в†’   370в†’   370в†’  }
   371в†’   371в†’   371в†’
   372в†’   372в†’   372в†’  const setTSemi = i => v => setTResult(r => {
   373в†’   373в†’   373в†’    const semis = [...(r.semis||['','','',''])]; semis[i] = v; return { ...r, semis }
   374в†’   374в†’   374в†’  })
   375в†’   375в†’   375в†’
   376в†’   376в†’   376в†’  const courtMatchesForFollows = matches.filter(m => m.court === newMatch.court)
   377в†’   377в†’   377в†’
   378в†’   378в†’   378в†’  // FIX Req 2: Detectar si el bracket estГЎ vacГ­o
   379в†’   379в†’   379в†’  const bracketEmpty = bracket && bracket.matches && bracket.matches.length === 0
   380в†’   380в†’   380в†’  const roundMatches = (bracket?.matches || []).filter(m => m.round === bracketRound)
   381в†’   381в†’   381в†’
   382в†’   382в†’   382в†’  const STATUS_COLORS = {
   383в†’   383в†’   383в†’    'SCHEDULED': 'var(--text-muted)', 'IN_PLAY': 'var(--danger)', 'SUSPENDED': '#FF9800',
   384в†’   384в†’   384в†’    'FINISHED': G, 'WALKOVER': '#9C27B0', 'RETIRED': '#9C27B0', 'ABANDONED': '#795548',
   385в†’   385в†’   385в†’  }
   386в†’   386в†’   386в†’
   387в†’   387в†’   387в†’  return (
   388в†’   388в†’   388в†’    <div style={{ padding: 16 }}>
   389в†’   389в†’   389в†’      <h2 style={{ marginBottom: 4 }}>Panel de administrador</h2>
   390в†’   390в†’   390в†’      <p className="text-muted mb-16">GestiГіn de partidos y resultados</p>
   391в†’   391в†’   391в†’
   392в†’   392в†’   392в†’      {/* Sync */}
   393в†’   393в†’   393в†’      <div style={{ display: 'flex', gap: 8, marginBottom: 16 }}>
   394в†’   394в†’   394в†’        <button className="btn btn-primary" style={{ flex: 1, background: syncing === 'tomorrow' ? 'var(--text-muted)' : 'var(--green-mid)' }}
   395в†’   395в†’   395в†’          onClick={syncTomorrow} disabled={syncing !== null}>
   396в†’   396в†’   396в†’          {syncing === 'tomorrow' ? 'Sincronizando...' : 'рџ“… Sync partidos de maГ±ana'}
   397в†’   397в†’   397в†’        </button>
   398в†’   398в†’   398в†’      </div>
   399в†’   399в†’   399в†’
   400в†’   400в†’   400в†’      {/* Add match */}
   401в†’   401в†’   401в†’      <h3 style={{ marginBottom: 10, fontSize: 14, color: '#888', textTransform: 'uppercase', letterSpacing: '.06em' }}>
   402в†’   402в†’   402в†’        Agregar partido
   403в†’   403в†’   403в†’      </h3>
   404в†’   404в†’   404в†’      <div className="card" style={{ marginBottom: 16 }}>
   405в†’   405в†’   405в†’        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 8, marginBottom: 8 }}>
   406в†’   406в†’   406в†’          <div>
   407в†’   407в†’   407в†’            <label>Fecha</label>
   408в†’   408в†’   408в†’            <input type="date" value={newMatch.matchDate}
   409в†’   409в†’   409в†’              onChange={e => setNewMatch(n => ({ ...n, matchDate: e.target.value }))} />
   410в†’   410в†’   410в†’          </div>
   411в†’   411в†’   411в†’          <div>
   412в†’   412в†’   412в†’            <label>Hora (opcional)</label>
   413в†’   413в†’   413в†’            <input type="time" value={newMatch.matchTime}
   414в†’   414в†’   414в†’              onChange={e => setNewMatch(n => ({ ...n, matchTime: e.target.value }))} />
   415в†’   415в†’   415в†’          </div>
   416в†’   416в†’   416в†’        </div>
   417в†’   417в†’   417в†’        <div style={{ marginBottom: 8 }}>
   418в†’   418в†’   418в†’          <label>Cancha</label>
   419в†’   419в†’   419в†’          <select value={newMatch.court}
   420в†’   420в†’   420в†’            onChange={e => setNewMatch(n => ({ ...n, court: e.target.value, followsMatchId: '' }))}>
   421в†’   421в†’   421в†’            {COURTS.map(c => <option key={c}>{c}</option>)}
   422в†’   422в†’   422в†’          </select>
   423в†’   423в†’   423в†’        </div>
   424в†’   424в†’   424в†’        <div style={{ marginBottom: 8 }}>
   425в†’   425в†’   425в†’          <label>Ronda</label>
   426в†’   426в†’   426в†’          <select value={newMatch.round}
   427в†’   427в†’   427в†’            onChange={e => setNewMatch(n => ({ ...n, round: e.target.value }))}>
   428в†’   428в†’   428в†’            {ROUNDS.map(r => <option key={r}>{r}</option>)}
   429в†’   429в†’   429в†’          </select>
   430в†’   430в†’   430в†’        </div>
   431в†’   431в†’   431в†’        <div style={{ marginBottom: 8 }}>
   432в†’   432в†’   432в†’          <label>ВїSigue a otro partido en la misma cancha?</label>
   433в†’   433в†’   433в†’          <select value={newMatch.followsMatchId}
   434в†’   434в†’   434в†’            onChange={e => setNewMatch(n => ({ ...n, followsMatchId: e.target.value }))}>
   435в†’   435в†’   435в†’            <option value="">вЂ” No, es el primero вЂ”</option>
   436в†’   436в†’   436в†’            {courtMatchesForFollows.map(m => (
   437в†’   437в†’   437в†’              <option key={m.id} value={m.id}>#{m.orderInCourt}: {m.player1} vs {m.player2}</option>
   438в†’   438в†’   438в†’            ))}
   439в†’   439в†’   439в†’          </select>
   440в†’   440в†’   440в†’        </div>
   441в†’   441в†’   441в†’        <div style={{ marginBottom: 8 }}>
   442в†’   442в†’   442в†’          <label>Jugador 1</label>
   443в†’   443в†’   443в†’          <input type="text" placeholder="EscribГ­ el nombre completo" value={newMatch.player1}
   444в†’   444в†’   444в†’            onChange={e => setNewMatch(n => ({ ...n, player1: e.target.value }))} />
   445в†’   445в†’   445в†’        </div>
   446в†’   446в†’   446в†’        <div style={{ marginBottom: 12 }}>
   447в†’   447в†’   447в†’          <label>Jugador 2</label>
   448в†’   448в†’   448в†’          <input type="text" placeholder="EscribГ­ el nombre completo" value={newMatch.player2}
   449в†’   449в†’   449в†’            onChange={e => setNewMatch(n => ({ ...n, player2: e.target.value }))} />
   450в†’   450в†’   450в†’        </div>
   451в†’   451в†’   451в†’        <button className="btn btn-primary btn-full" onClick={addMatch}>+ Agregar partido</button>
   452в†’   452в†’   452в†’      </div>
   453в†’   453в†’   453в†’
   454в†’   454в†’   454в†’      {/* Today's matches */}
   455в†’   455в†’   455в†’      <h3 style={{ marginBottom: 10, fontSize: 14, color: '#888', textTransform: 'uppercase', letterSpacing: '.06em' }}>
   456в†’   456в†’   456в†’        Partidos de hoy ({matches.length})
   457в†’   457в†’   457в†’      </h3>
   458в†’   458в†’   458в†’      <div className="card" style={{ marginBottom: 16, padding: 0, overflow: 'hidden' }}>
   459в†’   459в†’   459в†’        {matches.length === 0 && (
   460в†’   460в†’   460в†’          <p style={{ padding: 16, fontSize: 13, color: '#888' }}>No hay partidos para hoy.</p>
   461в†’   461в†’   461в†’        )}
   462в†’   462в†’   462в†’        {matches.map((m, i) => (
   463в†’   463в†’   463в†’          <div key={m.id} style={{
   464в†’   464в†’   464в†’            padding: '11px 14px',
   465в†’   465в†’   465в†’            borderBottom: i < matches.length - 1 ? '1px solid var(--border)' : 'none',
   466в†’   466в†’   466в†’          }}>
   467в†’   467в†’   467в†’            <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 4 }}>
   468в†’   468в†’   468в†’              <span style={{
   469в†’   469в†’   469в†’                fontSize: 9, fontWeight: 700, padding: '2px 6px', borderRadius: 4,
   470в†’   470в†’   470в†’                background: STATUS_COLORS[m.status] || '#888', color: '#fff',
   471в†’   471в†’   471в†’              }}>
   472в†’   472в†’   472в†’                {m.status || 'SCHEDULED'}
   473в†’   473в†’   473в†’              </span>
   474в†’   474в†’   474в†’              {m.orderInCourt && <span style={{ fontSize: 10, color: '#888' }}>#{m.orderInCourt} В· {m.court}</span>}
   475в†’   475в†’   475в†’              {m.deadlineForced && <span style={{ fontSize: 10, color: 'var(--danger)' }}>рџ”’ pronГіstico cerrado</span>}
   476в†’   476в†’   476в†’              {m.result && <span style={{ fontSize: 10, color: G, fontWeight: 700 }}>В· вњ“ score</span>}
   477в†’   477в†’   477в†’            </div>
   478в†’   478в†’   478в†’            <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
   479в†’   479в†’   479в†’              <div style={{ flex: 1 }}>
   480в†’   480в†’   480в†’                <div style={{ fontSize: 13, fontWeight: 700 }}>{m.player1} vs {m.player2}</div>
   481в†’   481в†’   481в†’                <div style={{ fontSize: 11, color: '#888' }}>
   482в†’   482в†’   482в†’                  {m.matchTime ? `${m.matchTime.slice(0,5)} hs` : 'Sin horario'} В· {m.round}
   483в†’   483в†’   483в†’                </div>
   484в†’   484в†’   484в†’              </div>
   485в†’   485в†’   485в†’              <button onClick={() => setModal(m)} style={{
   486в†’   486в†’   486в†’                background: m.result ? 'var(--green-light)' : 'var(--card-bg)',
   487в†’   487в†’   487в†’                border: `1px solid ${m.result ? 'var(--green-mid)' : 'var(--border)'}`,
   488в†’   488в†’   488в†’                borderRadius: 8, padding: '6px 10px', fontSize: 12, fontWeight: 600,
   489в†’   489в†’   489в†’                cursor: 'pointer', color: m.result ? G : 'var(--text-mid)',
   490в†’   490в†’   490в†’              }}>
   491в†’   491в†’   491в†’                {m.result ? 'вњ“' : 'Final'}
   492в†’   492в†’   492в†’              </button>
   493в†’   493в†’   493в†’              <button onClick={() => deleteMatch(m.id)} style={{
   494в†’   494в†’   494в†’                background: 'var(--danger-bg)', border: '1px solid var(--danger)', borderRadius: 8,
   495в†’   495в†’   495в†’                padding: '6px 10px', fontSize: 12, fontWeight: 600, cursor: 'pointer', color: 'var(--danger)',
   496в†’   496в†’   496в†’              }}>вњ•</button>
   497в†’   497в†’   497в†’            </div>
   498в†’   498в†’   498в†’
   499в†’   499в†’   499в†’            {/* FIX Req 3: Acciones del admin вЂ” separar cierre de pronГіstico de inicio de partido */}
   500в†’   500в†’   500в†’            {m.status === 'SCHEDULED' && (
   501в†’   501в†’   501в†’              <div style={{ display: 'flex', gap: 4, marginTop: 6, flexWrap: 'wrap' }}>
   502в†’   502в†’   502в†’                {!m.deadlineForced && (
   503в†’   503в†’   503в†’                  <button onClick={() => forceDeadline(m.id)} style={statusBtnStyle('var(--danger)')}>
   504в†’   504в†’   504в†’                    рџ”’ Solo cerrar pronГіstico
   505в†’   505в†’   505в†’                  </button>
   506в†’   506в†’   506в†’                )}
   507в†’   507в†’   507в†’                <button onClick={() => forceStart(m.id)} style={statusBtnStyle('#C62828')} disabled={m.deadlineForced}>
   508в†’   508в†’   508в†’                  рџ”’ Cerrar + Empezar
   509в†’   509в†’   509в†’                </button>
   510в†’   510в†’   510в†’                <button onClick={() => changeStatus(m.id, 'IN_PLAY')} style={statusBtnStyle('var(--green-mid)')}>
   511в†’   511в†’   511в†’                  в–¶ Solo iniciar
   512в†’   512в†’   512в†’                </button>
   513в†’   513в†’   513в†’              </div>
   514в†’   514в†’   514в†’            )}
   515в†’   515в†’   515в†’            {m.status === 'IN_PLAY' && (
   516в†’   516в†’   516в†’              <div style={{ display: 'flex', gap: 4, marginTop: 6, flexWrap: 'wrap' }}>
   517в†’   517в†’   517в†’                <button onClick={() => setLiveModal(m)} style={statusBtnStyle('#1565C0')}>
   518в†’   518в†’   518в†’                  рџ“Љ Score en vivo
   519в†’   519в†’   519в†’                </button>
   520в†’   520в†’   520в†’                <button onClick={() => setModal(m)} style={statusBtnStyle(G)}>
   521в†’   521в†’   521в†’                  вњ“ Finalizar
   522в†’   522в†’   522в†’                </button>
   523в†’   523в†’   523в†’                <button onClick={() => changeStatus(m.id, 'SUSPENDED')} style={statusBtnStyle('#FF9800')}>
   524в†’   524в†’   524в†’                  вЏё Suspender
   525в†’   525в†’   525в†’                </button>
   526в†’   526в†’   526в†’              </div>
   527в†’   527в†’   527в†’            )}
   528в†’   528в†’   528в†’            {m.status === 'SUSPENDED' && (
   529в†’   529в†’   529в†’              <div style={{ display: 'flex', gap: 4, marginTop: 6, flexWrap: 'wrap' }}>
   530в†’   530в†’   530в†’                <button onClick={() => changeStatus(m.id, 'IN_PLAY')} style={statusBtnStyle('var(--danger)')}>
   531в†’   531в†’   531в†’                  в–¶ Reanudar
   532в†’   532в†’   532в†’                </button>
   533в†’   533в†’   533в†’                <button onClick={() => setModal(m)} style={statusBtnStyle(G)}>вњ“ Finalizar</button>
   534в†’   534в†’   534в†’              </div>
   535в†’   535в†’   535в†’            )}
   536в†’   536в†’   536в†’          </div>
   537в†’   537в†’   537в†’        ))}
   538в†’   538в†’   538в†’      </div>
   539в†’   539в†’   539в†’
   540в†’   540в†’   540в†’      {/* FIX Req 2: Bracket management mejorado */}
   541в†’   541в†’   541в†’      <h3 style={{ marginBottom: 10, fontSize: 14, color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '.06em' }}>
   542в†’   542в†’   542в†’        Bracket del torneo
   543в†’   543в†’   543в†’      </h3>
   544в†’   544в†’   544в†’      <div className="card" style={{ marginBottom: 16 }}>
   545в†’   545в†’   545в†’        {bracketLoading ? (
   546в†’   546в†’   546в†’          <div className="spinner" />
   547в†’   547в†’   547в†’        ) : bracketError ? (
   548в†’   548в†’   548в†’          <>
   549в†’   549в†’   549в†’            <p style={{ fontSize: 12, color: 'var(--text-muted)', marginBottom: 10 }}>{bracketError}</p>
   550в†’   550в†’   550в†’            <button className="btn btn-primary btn-full" onClick={initBracket}>
   551в†’   551в†’   551в†’              рџ”§ Inicializar bracket
   552в†’   552в†’   552в†’            </button>
   553в†’   553в†’   553в†’          </>
   554в†’   554в†’   554в†’        ) : bracketEmpty ? (
   555в†’   555в†’   555в†’          <>
   556в†’   556в†’   556в†’            <p style={{ fontSize: 12, color: 'var(--text-muted)', marginBottom: 10 }}>
   557в†’   557в†’   557в†’              El bracket aГєn no tiene partidos. Inicializalo para crear la estructura completa (R128 в†’ Final).
   558в†’   558в†’   558в†’            </p>
   559в†’   559в†’   559в†’            <button className="btn btn-primary btn-full" onClick={initBracket}>
   560в†’   560в†’   560в†’              рџ”§ Inicializar bracket (255 partidos)
   561в†’   561в†’   561в†’            </button>
   562в†’   562в†’   562в†’          </>
   563в†’   563в†’   563в†’        ) : (
   564в†’   564в†’   564в†’          <>
   565в†’   565в†’   565в†’            <p style={{ fontSize: 11, color: 'var(--text-muted)', marginBottom: 10 }}>
   566в†’   566в†’   566в†’              ElegГ­ una ronda para editar los partidos. Cuando seteГЎs un ganador, se propaga automГЎticamente al partido siguiente.
   567в†’   567в†’   567в†’            </p>
   568в†’   568в†’   568в†’            {/* Selector de ronda */}
   569в†’   569в†’   569в†’            <div style={{ display: 'flex', gap: 4, marginBottom: 12, overflowX: 'auto', paddingBottom: 4 }}>
   570в†’   570в†’   570в†’              {(bracket?.rounds || []).map(r => {
   571в†’   571в†’   571в†’                const count = (bracket?.matches || []).filter(m => m.round === r.key && (m.player1 || m.player2)).length
   572в†’   572в†’   572в†’                return (
   573в†’   573в†’   573в†’                  <button key={r.key} onClick={() => setBracketRound(r.key)} style={{
   574в†’   574в†’   574в†’                    padding: '6px 10px', fontSize: 10, fontWeight: 600, borderRadius: 5,
   575в†’   575в†’   575в†’                    border: `1px solid ${bracketRound === r.key ? G : 'var(--border)'}`,
   576в†’   576в†’   576в†’                    background: bracketRound === r.key ? G : 'var(--card-bg)',
   577в†’   577в†’   577в†’                    color: bracketRound === r.key ? 'white' : 'var(--text-muted)',
   578в†’   578в†’   578в†’                    cursor: 'pointer', whiteSpace: 'nowrap',
   579в†’   579в†’   579в†’                  }}>
   580в†’   580в†’   580в†’                    {r.label || r.key} ({count}/{r.count})
   581в†’   581в†’   581в†’                  </button>
   582в†’   582в†’   582в†’                )
   583в†’   583в†’   583в†’              })}
   584в†’   584в†’   584в†’            </div>
   585в†’   585в†’   585в†’            {/* Lista de partidos de la ronda seleccionada */}
   586в†’   586в†’   586в†’            <div style={{ maxHeight: 500, overflowY: 'auto' }}>
   587в†’   587в†’   587в†’              {roundMatches.length === 0 ? (
   588в†’   588в†’   588в†’                <p style={{ fontSize: 12, color: 'var(--text-muted)', textAlign: 'center', padding: 16 }}>
   589в†’   589в†’   589в†’                  No hay partidos en esta ronda.
   590в†’   590в†’   590в†’                </p>
   591в†’   591в†’   591в†’              ) : (
   592в†’   592в†’   592в†’                roundMatches.map(m => (
   593в†’   593в†’   593в†’                  <div key={m.id} style={{
   594в†’   594в†’   594в†’                    padding: '10px 12px', marginBottom: 6, borderRadius: 6,
   595в†’   595в†’   595в†’                    border: `1px solid ${m.winner ? 'var(--green-mid)' : 'var(--border)'}`,
   596в†’   596в†’   596в†’                    background: m.winner ? 'var(--green-pale)' : 'var(--card-bg)',
   597в†’   597в†’   597в†’                    cursor: 'pointer',
   598в†’   598в†’   598в†’                  }} onClick={() => setBracketModal(m)}>
   599в†’   599в†’   599в†’                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
   600в†’   600в†’   600в†’                      <div style={{ flex: 1, minWidth: 0 }}>

[showing lines 1-600 of 860; use offset=601 with limit to continue reading]