     1тЖТ     1тЖТimport React, { useEffect, useState } from 'react'
     2тЖТ     2тЖТimport { api } from '../context/AuthContext.jsx'
     3тЖТ     3тЖТimport { useToast } from '../context/ToastContext.jsx'
     4тЖТ     4тЖТ
     5тЖТ     5тЖТconst G = 'var(--green)'
     6тЖТ     6тЖТconst COURTS = ['Centre Court','Court 1','Court 2','Court 3','Court 4','Court 5','Court 6','Court 7','Court 8','Court 9','Court 10','Court 11','Court 12','Court 13','Court 14','Court 15','Court 16','Court 17','Court 18','Court 19','Court 20']
     7тЖТ     7тЖТconst ROUNDS = ['R128','R64','R32','R16','QF','SF','F']
     8тЖТ     8тЖТ
     9тЖТ     9тЖТ// Modal para cargar resultado FINAL (con ganador + sets)
    10тЖТ    10тЖТfunction ResultModal({ match, onClose, onSaved }) {
    11тЖТ    11тЖТ  const { show } = useToast()
    12тЖТ    12тЖТ  const [form, setForm] = useState({
    13тЖТ    13тЖТ    winner: match.result?.winner || '',
    14тЖТ    14тЖТ    sets: [
    15тЖТ    15тЖТ      { w: match.result?.set1W ?? '', l: match.result?.set1L ?? '' },
    16тЖТ    16тЖТ      { w: match.result?.set2W ?? '', l: match.result?.set2L ?? '' },
    17тЖТ    17тЖТ      { w: match.result?.set3W ?? '', l: match.result?.set3L ?? '' },
    18тЖТ    18тЖТ      { w: match.result?.set4W ?? '', l: match.result?.set4L ?? '' },
    19тЖТ    19тЖТ      { w: match.result?.set5W ?? '', l: match.result?.set5L ?? '' },
    20тЖТ    20тЖТ    ],
    21тЖТ    21тЖТ  })
    22тЖТ    22тЖТ  const [saving, setSaving] = useState(false)
    23тЖТ    23тЖТ
    24тЖТ    24тЖТ  const setSetScore = (idx, side, val) => setForm(f => {
    25тЖТ    25тЖТ    const sets = f.sets.map((s, i) => i === idx ? { ...s, [side]: val } : s)
    26тЖТ    26тЖТ    return { ...f, sets }
    27тЖТ    27тЖТ  })
    28тЖТ    28тЖТ
    29тЖТ    29тЖТ  const countSetsWinner = () => {
    30тЖТ    30тЖТ    let w = 0, l = 0
    31тЖТ    31тЖТ    form.sets.forEach(s => {
    32тЖТ    32тЖТ      if (s.w !== '' && s.l !== '') {
    33тЖТ    33тЖТ        const wi = parseInt(s.w), li = parseInt(s.l)
    34тЖТ    34тЖТ        if (!isNaN(wi) && !isNaN(li)) {
    35тЖТ    35тЖТ          if (wi > li) w++; else if (li > wi) l++;
    36тЖТ    36тЖТ        }
    37тЖТ    37тЖТ      }
    38тЖТ    38тЖТ    })
    39тЖТ    39тЖТ    return { setsWinner: w > 0 ? w : null, setsLoser: l > 0 ? l : null }
    40тЖТ    40тЖТ  }
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ  const save = async () => {
    43тЖТ    43тЖТ    if (!form.winner) { show('Eleg├н el ganador.', 'error'); return }
    44тЖТ    44тЖТ    setSaving(true)
    45тЖТ    45тЖТ    try {
    46тЖТ    46тЖТ      const { setsWinner, setsLoser } = countSetsWinner()
    47тЖТ    47тЖТ      const payload = {
    48тЖТ    48тЖТ        winner: form.winner,
    49тЖТ    49тЖТ        setsWinner,
    50тЖТ    50тЖТ        setsLoser,
    51тЖТ    51тЖТ        gameResult: null,
    52тЖТ    52тЖТ      }
    53тЖТ    53тЖТ      form.sets.forEach((s, i) => {
    54тЖТ    54тЖТ        const n = i + 1
    55тЖТ    55тЖТ        payload[`set${n}W`] = s.w !== '' ? parseInt(s.w) : null
    56тЖТ    56тЖТ        payload[`set${n}L`] = s.l !== '' ? parseInt(s.l) : null
    57тЖТ    57тЖТ      })
    58тЖТ    58тЖТ      await api.post(`/admin/matches/${match.id}/result`, payload)
    59тЖТ    59тЖТ      show('Resultado cargado тЬУ')
    60тЖТ    60тЖТ      onSaved()
    61тЖТ    61тЖТ      onClose()
    62тЖТ    62тЖТ    } catch (e) {
    63тЖТ    63тЖТ      show(e.response?.data?.error || 'Error.', 'error')
    64тЖТ    64тЖТ    } finally { setSaving(false) }
    65тЖТ    65тЖТ  }
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ  return (
    68тЖТ    68тЖТ    <div className="modal-overlay" onClick={onClose}>
    69тЖТ    69тЖТ      <div className="modal-sheet" onClick={e => e.stopPropagation()}>
    70тЖТ    70тЖТ        <div className="modal-handle" />
    71тЖТ    71тЖТ        <div className="modal-header">
    72тЖТ    72тЖТ          <div className="modal-title">Cargar resultado final</div>
    73тЖТ    73тЖТ          <button className="modal-close" onClick={onClose}>├Ч</button>
    74тЖТ    74тЖТ        </div>
    75тЖТ    75тЖТ        <p className="text-muted mb-12">
    76тЖТ    76тЖТ          {match.player1} vs {match.player2}
    77тЖТ    77тЖТ          <br />
    78тЖТ    78тЖТ          <span style={{ fontSize: 11 }}>
    79тЖТ    79тЖТ            {match.court} ┬╖ {match.round}
    80тЖТ    80тЖТ            {match.orderInCourt && ` ┬╖ Partido #${match.orderInCourt}`}
    81тЖТ    81тЖТ          </span>
    82тЖТ    82тЖТ        </p>
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ        <div style={{ fontSize: 12, color: '#888', marginBottom: 6 }}>Ganador</div>
    85тЖТ    85тЖТ        <div style={{ display: 'flex', gap: 8, marginBottom: 14 }}>
    86тЖТ    86тЖТ          {[match.player1, match.player2].map(p => (
    87тЖТ    87тЖТ            <button key={p} onClick={() => setForm(f => ({ ...f, winner: p }))} style={{
    88тЖТ    88тЖТ              flex: 1, padding: '10px 6px', borderRadius: 8, cursor: 'pointer',
    89тЖТ    89тЖТ              border: `1px solid ${form.winner === p ? G : 'var(--border)'}`,
    90тЖТ    90тЖТ              background: form.winner === p ? G : 'var(--card-bg)',
    91тЖТ    91тЖТ              color: form.winner === p ? 'white' : 'var(--text)',
    92тЖТ    92тЖТ              fontSize: 13, fontWeight: 600,
    93тЖТ    93тЖТ            }}>
    94тЖТ    94тЖТ              {p}
    95тЖТ    95тЖТ            </button>
    96тЖТ    96тЖТ          ))}
    97тЖТ    97тЖТ        </div>
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ        {form.winner && (
   100тЖТ   100тЖТ          <>
   101тЖТ   101тЖТ            <div style={{ fontSize: 12, color: '#888', marginBottom: 8 }}>Resultado por set</div>
   102тЖТ   102тЖТ            <div style={{ display: 'grid', gridTemplateColumns: '60px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   103тЖТ   103тЖТ              <div />
   104тЖТ   104тЖТ              {['Set 1','Set 2','Set 3','Set 4','Set 5'].map(s => (
   105тЖТ   105тЖТ                <div key={s} style={{ fontSize: 9, color: '#888', textAlign: 'center', fontWeight: 600 }}>{s}</div>
   106тЖТ   106тЖТ              ))}
   107тЖТ   107тЖТ            </div>
   108тЖТ   108тЖТ            {['w','l'].map((side) => (
   109тЖТ   109тЖТ              <div key={side} style={{ display: 'grid', gridTemplateColumns: '60px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   110тЖТ   110тЖТ                <div style={{
   111тЖТ   111тЖТ                  fontSize: 10, fontWeight: 600,
   112тЖТ   112тЖТ                  color: side === 'w' ? G : '#888',
   113тЖТ   113тЖТ                  display: 'flex', alignItems: 'center', overflow: 'hidden',
   114тЖТ   114тЖТ                }}>
   115тЖТ   115тЖТ                  <span style={{ overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
   116тЖТ   116тЖТ                    {side === 'w'
   117тЖТ   117тЖТ                      ? form.winner
   118тЖТ   118тЖТ                      : (form.winner === match.player1 ? match.player2 : match.player1)}
   119тЖТ   119тЖТ                  </span>
   120тЖТ   120тЖТ                </div>
   121тЖТ   121тЖТ                {form.sets.map((s, i) => (
   122тЖТ   122тЖТ                  <input key={i} type="number" min="0" max="7" value={s[side]}
   123тЖТ   123тЖТ                    onChange={e => setSetScore(i, side, e.target.value)}
   124тЖТ   124тЖТ                    style={{
   125тЖТ   125тЖТ                      height: 32, borderRadius: 5, textAlign: 'center',
   126тЖТ   126тЖТ                      fontSize: 13, fontWeight: 700, width: '100%', padding: 0, outline: 'none',
   127тЖТ   127тЖТ                      border: `0.5px solid ${s[side] !== '' && side === 'w' ? G : 'var(--border)'}`,
   128тЖТ   128тЖТ                      background: s[side] !== '' && side === 'w' ? 'var(--green-light)' : 'var(--cream)',
   129тЖТ   129тЖТ                      color: s[side] !== '' ? (side === 'w' ? G : 'var(--text-mid)') : 'var(--text-muted)',
   130тЖТ   130тЖТ                    }}
   131тЖТ   131тЖТ                  />
   132тЖТ   132тЖТ                ))}
   133тЖТ   133тЖТ              </div>
   134тЖТ   134тЖТ            ))}
   135тЖТ   135тЖТ            <div style={{ fontSize: 11, color: '#888', marginTop: 8, marginBottom: 14 }}>
   136тЖТ   136тЖТ              Sets: <strong>{countSetsWinner().setsWinner ?? 0}-{countSetsWinner().setsLoser ?? 0}</strong>
   137тЖТ   137тЖТ            </div>
   138тЖТ   138тЖТ          </>
   139тЖТ   139тЖТ        )}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ        <button className="btn btn-primary btn-full" onClick={save} disabled={saving}>
   142тЖТ   142тЖТ          {saving ? 'Guardando...' : 'Guardar resultado'}
   143тЖТ   143тЖТ        </button>
   144тЖТ   144тЖТ      </div>
   145тЖТ   145тЖТ    </div>
   146тЖТ   146тЖТ  )
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ// Modal para cargar SCORE EN VIVO (sin winner)
   150тЖТ   150тЖТfunction LiveScoreModal({ match, onClose, onSaved }) {
   151тЖТ   151тЖТ  const { show } = useToast()
   152тЖТ   152тЖТ  const [sets, setSets] = useState([
   153тЖТ   153тЖТ    { w: match.result?.set1W ?? '', l: match.result?.set1L ?? '' },
   154тЖТ   154тЖТ    { w: match.result?.set2W ?? '', l: match.result?.set2L ?? '' },
   155тЖТ   155тЖТ    { w: match.result?.set3W ?? '', l: match.result?.set3L ?? '' },
   156тЖТ   156тЖТ    { w: match.result?.set4W ?? '', l: match.result?.set4L ?? '' },
   157тЖТ   157тЖТ    { w: match.result?.set5W ?? '', l: match.result?.set5L ?? '' },
   158тЖТ   158тЖТ  ])
   159тЖТ   159тЖТ  const [saving, setSaving] = useState(false)
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  const setSetScore = (idx, side, val) => setSets(prev => prev.map((s, i) => i === idx ? { ...s, [side]: val } : s))
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  const save = async () => {
   164тЖТ   164тЖТ    setSaving(true)
   165тЖТ   165тЖТ    try {
   166тЖТ   166тЖТ      const payload = { gameResult: null }
   167тЖТ   167тЖТ      sets.forEach((s, i) => {
   168тЖТ   168тЖТ        const n = i + 1
   169тЖТ   169тЖТ        payload[`set${n}W`] = s.w !== '' ? parseInt(s.w) : null
   170тЖТ   170тЖТ        payload[`set${n}L`] = s.l !== '' ? parseInt(s.l) : null
   171тЖТ   171тЖТ      })
   172тЖТ   172тЖТ      await api.patch(`/admin/matches/${match.id}/live-score`, payload)
   173тЖТ   173тЖТ      show('Score en vivo actualizado тЬУ')
   174тЖТ   174тЖТ      onSaved()
   175тЖТ   175тЖТ      onClose()
   176тЖТ   176тЖТ    } catch (e) {
   177тЖТ   177тЖТ      show(e.response?.data?.error || 'Error.', 'error')
   178тЖТ   178тЖТ    } finally { setSaving(false) }
   179тЖТ   179тЖТ  }
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  return (
   182тЖТ   182тЖТ    <div className="modal-overlay" onClick={onClose}>
   183тЖТ   183тЖТ      <div className="modal-sheet" onClick={e => e.stopPropagation()}>
   184тЖТ   184тЖТ        <div className="modal-handle" />
   185тЖТ   185тЖТ        <div className="modal-header">
   186тЖТ   186тЖТ          <div className="modal-title">Cargar score en vivo</div>
   187тЖТ   187тЖТ          <button className="modal-close" onClick={onClose}>├Ч</button>
   188тЖТ   188тЖТ        </div>
   189тЖТ   189тЖТ        <p className="text-muted mb-12">
   190тЖТ   190тЖТ          {match.player1} vs {match.player2}
   191тЖТ   191тЖТ        </p>
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ        <div style={{ display: 'grid', gridTemplateColumns: '60px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   194тЖТ   194тЖТ          <div />
   195тЖТ   195тЖТ          {['Set 1','Set 2','Set 3','Set 4','Set 5'].map(s => (
   196тЖТ   196тЖТ            <div key={s} style={{ fontSize: 9, color: '#888', textAlign: 'center', fontWeight: 600 }}>{s}</div>
   197тЖТ   197тЖТ          ))}
   198тЖТ   198тЖТ        </div>
   199тЖТ   199тЖТ        {['w','l'].map((side) => (
   200тЖТ   200тЖТ          <div key={side} style={{ display: 'grid', gridTemplateColumns: '60px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   201тЖТ   201тЖТ            <div style={{
   202тЖТ   202тЖТ              fontSize: 10, fontWeight: 600,
   203тЖТ   203тЖТ              color: side === 'w' ? G : '#888',
   204тЖТ   204тЖТ              display: 'flex', alignItems: 'center', overflow: 'hidden',
   205тЖТ   205тЖТ            }}>
   206тЖТ   206тЖТ              <span style={{ overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
   207тЖТ   207тЖТ                {side === 'w' ? match.player1 : match.player2}
   208тЖТ   208тЖТ              </span>
   209тЖТ   209тЖТ            </div>
   210тЖТ   210тЖТ            {sets.map((s, i) => (
   211тЖТ   211тЖТ              <input key={i} type="number" min="0" max="7" value={s[side]}
   212тЖТ   212тЖТ                onChange={e => setSetScore(i, side, e.target.value)}
   213тЖТ   213тЖТ                style={{
   214тЖТ   214тЖТ                  height: 32, borderRadius: 5, textAlign: 'center',
   215тЖТ   215тЖТ                  fontSize: 13, fontWeight: 700, width: '100%', padding: 0, outline: 'none',
   216тЖТ   216тЖТ                  border: `0.5px solid ${s[side] !== '' && side === 'w' ? G : 'var(--border)'}`,
   217тЖТ   217тЖТ                  background: s[side] !== '' && side === 'w' ? 'var(--green-light)' : 'var(--cream)',
   218тЖТ   218тЖТ                  color: s[side] !== '' ? (side === 'w' ? G : 'var(--text-mid)') : 'var(--text-muted)',
   219тЖТ   219тЖТ                }}
   220тЖТ   220тЖТ              />
   221тЖТ   221тЖТ            ))}
   222тЖТ   222тЖТ          </div>
   223тЖТ   223тЖТ        ))}
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ        <button className="btn btn-primary btn-full" onClick={save} disabled={saving} style={{ marginTop: 14 }}>
   226тЖТ   226тЖТ          {saving ? 'Guardando...' : 'Actualizar score en vivo'}
   227тЖТ   227тЖТ        </button>
   228тЖТ   228тЖТ      </div>
   229тЖТ   229тЖТ    </div>
   230тЖТ   230тЖТ  )
   231тЖТ   231тЖТ}
   232тЖТ   232тЖТ
   233тЖТ   233тЖТexport default function AdminPage() {
   234тЖТ   234тЖТ  const { show } = useToast()
   235тЖТ   235тЖТ  const [matches, setMatches] = useState([])
   236тЖТ   236тЖТ  const [modal, setModal]         = useState(null)         // match para ResultModal
   237тЖТ   237тЖТ  const [liveModal, setLiveModal] = useState(null)         // match para LiveScoreModal
   238тЖТ   238тЖТ  const [tResult, setTResult] = useState({ champion: '', semis: ['','','',''] })
   239тЖТ   239тЖТ  const [newMatch, setNewMatch] = useState({
   240тЖТ   240тЖТ    matchDate: new Date().toLocaleDateString('en-CA'),
   241тЖТ   241тЖТ    matchTime: '',
   242тЖТ   242тЖТ    court: 'Centre Court',
   243тЖТ   243тЖТ    player1: '',
   244тЖТ   244тЖТ    player2: '',
   245тЖТ   245тЖТ    round: 'R128',
   246тЖТ   246тЖТ    followsMatchId: '',
   247тЖТ   247тЖТ  })
   248тЖТ   248тЖТ  const [savingT, setSavingT] = useState(false)
   249тЖТ   249тЖТ  const [syncing, setSyncing] = useState(null)
   250тЖТ   250тЖТ  // Bracket management
   251тЖТ   251тЖТ  const [bracket, setBracket] = useState(null)
   252тЖТ   252тЖТ  const [bracketLoading, setBracketLoading] = useState(true)
   253тЖТ   253тЖТ  const [bracketError, setBracketError] = useState('')
   254тЖТ   254тЖТ  const [bracketRound, setBracketRound] = useState('R128')
   255тЖТ   255тЖТ  const [bracketModal, setBracketModal] = useState(null)
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  const load = async () => {
   258тЖТ   258тЖТ    try {
   259тЖТ   259тЖТ      const [m, tr] = await Promise.all([
   260тЖТ   260тЖТ        api.get('/matches/today'),
   261тЖТ   261тЖТ        api.get('/tournament/result'),
   262тЖТ   262тЖТ      ])
   263тЖТ   263тЖТ      setMatches(m.data)
   264тЖТ   264тЖТ      setTResult(tr.data)
   265тЖТ   265тЖТ    } catch (e) {
   266тЖТ   266тЖТ      show(`Error cargando partidos: ${e.response?.data?.error || e.message}`, 'error')
   267тЖТ   267тЖТ    }
   268тЖТ   268тЖТ  }
   269тЖТ   269тЖТ  useEffect(() => { load() }, [])
   270тЖТ   270тЖТ  useEffect(() => { loadBracket() }, [])
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  const loadBracket = async () => {
   273тЖТ   273тЖТ    setBracketLoading(true)
   274тЖТ   274тЖТ    try {
   275тЖТ   275тЖТ      const { data } = await api.get('/bracket')
   276тЖТ   276тЖТ      setBracket(data)
   277тЖТ   277тЖТ      setBracketError('')
   278тЖТ   278тЖТ    } catch (e) {
   279тЖТ   279тЖТ      setBracketError('Error al cargar el bracket.')
   280тЖТ   280тЖТ    } finally {
   281тЖТ   281тЖТ      setBracketLoading(false)
   282тЖТ   282тЖТ    }
   283тЖТ   283тЖТ  }
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  const initBracket = async () => {
   286тЖТ   286тЖТ    if (!confirm('┬┐Inicializar el bracket? Esto crea 255 partidos vac├нos (R128 тЖТ F). Solo se hace una vez.')) return
   287тЖТ   287тЖТ    try {
   288тЖТ   288тЖТ      await api.post('/bracket/init')
   289тЖТ   289тЖТ      show('Bracket inicializado тЬУ')
   290тЖТ   290тЖТ      loadBracket()
   291тЖТ   291тЖТ    } catch (e) {
   292тЖТ   292тЖТ      show(e.response?.data?.error || 'Error al inicializar', 'error')
   293тЖТ   293тЖТ    }
   294тЖТ   294тЖТ  }
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ  const addMatch = async () => {
   297тЖТ   297тЖТ    if (!newMatch.player1.trim() || !newMatch.player2.trim()) {
   298тЖТ   298тЖТ      show('Complet├б ambos jugadores.', 'error'); return
   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ    try {
   301тЖТ   301тЖТ      const payload = {
   302тЖТ   302тЖТ        matchDate: newMatch.matchDate,
   303тЖТ   303тЖТ        matchTime: newMatch.matchTime || null,
   304тЖТ   304тЖТ        court: newMatch.court,
   305тЖТ   305тЖТ        player1: newMatch.player1.trim(),
   306тЖТ   306тЖТ        player2: newMatch.player2.trim(),
   307тЖТ   307тЖТ        round: newMatch.round,
   308тЖТ   308тЖТ        followsMatchId: newMatch.followsMatchId || null,
   309тЖТ   309тЖТ      }
   310тЖТ   310тЖТ      await api.post('/admin/matches', payload)
   311тЖТ   311тЖТ      show('Partido agregado тЬУ')
   312тЖТ   312тЖТ      setNewMatch(n => ({ ...n, player1: '', player2: '', followsMatchId: '' }))
   313тЖТ   313тЖТ      load()
   314тЖТ   314тЖТ    } catch (e) { show(e.response?.data?.error || 'Error.', 'error') }
   315тЖТ   315тЖТ  }
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  const deleteMatch = async id => {
   318тЖТ   318тЖТ    if (!confirm('┬┐Eliminar este partido? Se re-cadenar├б la cola.')) return
   319тЖТ   319тЖТ    try { await api.delete(`/admin/matches/${id}`); show('Partido eliminado'); load() }
   320тЖТ   320тЖТ    catch (e) { show('Error.', 'error') }
   321тЖТ   321тЖТ  }
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  const changeStatus = async (matchId, newStatus) => {
   324тЖТ   324тЖТ    if (!confirm(`┬┐Cambiar status a ${newStatus}?`)) return
   325тЖТ   325тЖТ    try {
   326тЖТ   326тЖТ      await api.patch(`/admin/matches/${matchId}/status`, { status: newStatus })
   327тЖТ   327тЖТ      show(`Status: ${newStatus} тЬУ`)
   328тЖТ   328тЖТ      load()
   329тЖТ   329тЖТ    } catch (e) { show(e.response?.data?.error || 'Error.', 'error') }
   330тЖТ   330тЖТ  }
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  // FIX Req 3: Solo cerrar pron├│stico (sin cambiar status del partido)
   333тЖТ   333тЖТ  const forceDeadline = async matchId => {
   334тЖТ   334тЖТ    if (!confirm('┬┐Cerrar pron├│stico? Los usuarios no podr├бn editar ni usar correcciones.')) return
   335тЖТ   335тЖТ    try {
   336тЖТ   336тЖТ      await api.post(`/admin/matches/${matchId}/force-deadline`)
   337тЖТ   337тЖТ      show('Pron├│stico cerrado тЬУ')
   338тЖТ   338тЖТ      load()
   339тЖТ   339тЖТ    } catch (e) { show(e.response?.data?.error || 'Error.', 'error') }
   340тЖТ   340тЖТ  }
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ  // Cerrar + iniciar en un paso
   343тЖТ   343тЖТ  const forceStart = async matchId => {
   344тЖТ   344тЖТ    if (!confirm('┬┐Cerrar pron├│stico y pasar a EN JUEGO?')) return
   345тЖТ   345тЖТ    try {
   346тЖТ   346тЖТ      await api.post(`/admin/matches/${matchId}/force-start`)
   347тЖТ   347тЖТ      show('Partido cerrado y en juego тЬУ')
   348тЖТ   348тЖТ      load()
   349тЖТ   349тЖТ    } catch (e) { show(e.response?.data?.error || 'Error.', 'error') }
   350тЖТ   350тЖТ  }
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  // FIX Req 4: Sync manual de partidos de ma├▒ana (el autom├бtico es 1 vez/d├нa a las 20:00)
   353тЖТ   353тЖТ  const syncTomorrow = async () => {
   354тЖТ   354тЖТ    setSyncing('tomorrow')
   355тЖТ   355тЖТ    try {
   356тЖТ   356тЖТ      await api.post('/admin/sync/tomorrow')
   357тЖТ   357тЖТ      show('Sync de ma├▒ana ejecutado тЬУ')
   358тЖТ   358тЖТ      load()
   359тЖТ   359тЖТ    } catch (e) { show('Error en sync.', 'error') }
   360тЖТ   360тЖТ    finally { setSyncing(null) }
   361тЖТ   361тЖТ  }
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  const saveTResult = async () => {
   364тЖТ   364тЖТ    setSavingT(true)
   365тЖТ   365тЖТ    try {
   366тЖТ   366тЖТ      await api.post('/admin/tournament/result', tResult)
   367тЖТ   367тЖТ      show('Resultado de torneo guardado тЬУ')
   368тЖТ   368тЖТ    } catch (e) { show('Error.', 'error') }
   369тЖТ   369тЖТ    finally { setSavingT(false) }
   370тЖТ   370тЖТ  }
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ  const setTSemi = i => v => setTResult(r => {
   373тЖТ   373тЖТ    const semis = [...(r.semis||['','','',''])]; semis[i] = v; return { ...r, semis }
   374тЖТ   374тЖТ  })
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ  const courtMatchesForFollows = matches.filter(m => m.court === newMatch.court)
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ  // FIX Req 2: Detectar si el bracket est├б vac├нo
   379тЖТ   379тЖТ  const bracketEmpty = bracket && bracket.matches && bracket.matches.length === 0
   380тЖТ   380тЖТ  const roundMatches = (bracket?.matches || []).filter(m => m.round === bracketRound)
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ  const STATUS_COLORS = {
   383тЖТ   383тЖТ    'SCHEDULED': 'var(--text-muted)', 'IN_PLAY': 'var(--danger)', 'SUSPENDED': '#FF9800',
   384тЖТ   384тЖТ    'FINISHED': G, 'WALKOVER': '#9C27B0', 'RETIRED': '#9C27B0', 'ABANDONED': '#795548',
   385тЖТ   385тЖТ  }
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ  return (
   388тЖТ   388тЖТ    <div style={{ padding: 16 }}>
   389тЖТ   389тЖТ      <h2 style={{ marginBottom: 4 }}>Panel de administrador</h2>
   390тЖТ   390тЖТ      <p className="text-muted mb-16">Gesti├│n de partidos y resultados</p>
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ      {/* Sync */}
   393тЖТ   393тЖТ      <div style={{ display: 'flex', gap: 8, marginBottom: 16 }}>
   394тЖТ   394тЖТ        <button className="btn btn-primary" style={{ flex: 1, background: syncing === 'tomorrow' ? 'var(--text-muted)' : 'var(--green-mid)' }}
   395тЖТ   395тЖТ          onClick={syncTomorrow} disabled={syncing !== null}>
   396тЖТ   396тЖТ          {syncing === 'tomorrow' ? 'Sincronizando...' : 'ЁЯУЕ Sync partidos de ma├▒ana'}
   397тЖТ   397тЖТ        </button>
   398тЖТ   398тЖТ      </div>
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ      {/* Add match */}
   401тЖТ   401тЖТ      <h3 style={{ marginBottom: 10, fontSize: 14, color: '#888', textTransform: 'uppercase', letterSpacing: '.06em' }}>
   402тЖТ   402тЖТ        Agregar partido
   403тЖТ   403тЖТ      </h3>
   404тЖТ   404тЖТ      <div className="card" style={{ marginBottom: 16 }}>
   405тЖТ   405тЖТ        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 8, marginBottom: 8 }}>
   406тЖТ   406тЖТ          <div>
   407тЖТ   407тЖТ            <label>Fecha</label>
   408тЖТ   408тЖТ            <input type="date" value={newMatch.matchDate}
   409тЖТ   409тЖТ              onChange={e => setNewMatch(n => ({ ...n, matchDate: e.target.value }))} />
   410тЖТ   410тЖТ          </div>
   411тЖТ   411тЖТ          <div>
   412тЖТ   412тЖТ            <label>Hora (opcional)</label>
   413тЖТ   413тЖТ            <input type="time" value={newMatch.matchTime}
   414тЖТ   414тЖТ              onChange={e => setNewMatch(n => ({ ...n, matchTime: e.target.value }))} />
   415тЖТ   415тЖТ          </div>
   416тЖТ   416тЖТ        </div>
   417тЖТ   417тЖТ        <div style={{ marginBottom: 8 }}>
   418тЖТ   418тЖТ          <label>Cancha</label>
   419тЖТ   419тЖТ          <select value={newMatch.court}
   420тЖТ   420тЖТ            onChange={e => setNewMatch(n => ({ ...n, court: e.target.value, followsMatchId: '' }))}>
   421тЖТ   421тЖТ            {COURTS.map(c => <option key={c}>{c}</option>)}
   422тЖТ   422тЖТ          </select>
   423тЖТ   423тЖТ        </div>
   424тЖТ   424тЖТ        <div style={{ marginBottom: 8 }}>
   425тЖТ   425тЖТ          <label>Ronda</label>
   426тЖТ   426тЖТ          <select value={newMatch.round}
   427тЖТ   427тЖТ            onChange={e => setNewMatch(n => ({ ...n, round: e.target.value }))}>
   428тЖТ   428тЖТ            {ROUNDS.map(r => <option key={r}>{r}</option>)}
   429тЖТ   429тЖТ          </select>
   430тЖТ   430тЖТ        </div>
   431тЖТ   431тЖТ        <div style={{ marginBottom: 8 }}>
   432тЖТ   432тЖТ          <label>┬┐Sigue a otro partido en la misma cancha?</label>
   433тЖТ   433тЖТ          <select value={newMatch.followsMatchId}
   434тЖТ   434тЖТ            onChange={e => setNewMatch(n => ({ ...n, followsMatchId: e.target.value }))}>
   435тЖТ   435тЖТ            <option value="">тАФ No, es el primero тАФ</option>
   436тЖТ   436тЖТ            {courtMatchesForFollows.map(m => (
   437тЖТ   437тЖТ              <option key={m.id} value={m.id}>#{m.orderInCourt}: {m.player1} vs {m.player2}</option>
   438тЖТ   438тЖТ            ))}
   439тЖТ   439тЖТ          </select>
   440тЖТ   440тЖТ        </div>
   441тЖТ   441тЖТ        <div style={{ marginBottom: 8 }}>
   442тЖТ   442тЖТ          <label>Jugador 1</label>
   443тЖТ   443тЖТ          <input type="text" placeholder="Escrib├н el nombre completo" value={newMatch.player1}
   444тЖТ   444тЖТ            onChange={e => setNewMatch(n => ({ ...n, player1: e.target.value }))} />
   445тЖТ   445тЖТ        </div>
   446тЖТ   446тЖТ        <div style={{ marginBottom: 12 }}>
   447тЖТ   447тЖТ          <label>Jugador 2</label>
   448тЖТ   448тЖТ          <input type="text" placeholder="Escrib├н el nombre completo" value={newMatch.player2}
   449тЖТ   449тЖТ            onChange={e => setNewMatch(n => ({ ...n, player2: e.target.value }))} />
   450тЖТ   450тЖТ        </div>
   451тЖТ   451тЖТ        <button className="btn btn-primary btn-full" onClick={addMatch}>+ Agregar partido</button>
   452тЖТ   452тЖТ      </div>
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ      {/* Today's matches */}
   455тЖТ   455тЖТ      <h3 style={{ marginBottom: 10, fontSize: 14, color: '#888', textTransform: 'uppercase', letterSpacing: '.06em' }}>
   456тЖТ   456тЖТ        Partidos de hoy ({matches.length})
   457тЖТ   457тЖТ      </h3>
   458тЖТ   458тЖТ      <div className="card" style={{ marginBottom: 16, padding: 0, overflow: 'hidden' }}>
   459тЖТ   459тЖТ        {matches.length === 0 && (
   460тЖТ   460тЖТ          <p style={{ padding: 16, fontSize: 13, color: '#888' }}>No hay partidos para hoy.</p>
   461тЖТ   461тЖТ        )}
   462тЖТ   462тЖТ        {matches.map((m, i) => (
   463тЖТ   463тЖТ          <div key={m.id} style={{
   464тЖТ   464тЖТ            padding: '11px 14px',
   465тЖТ   465тЖТ            borderBottom: i < matches.length - 1 ? '1px solid var(--border)' : 'none',
   466тЖТ   466тЖТ          }}>
   467тЖТ   467тЖТ            <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 4 }}>
   468тЖТ   468тЖТ              <span style={{
   469тЖТ   469тЖТ                fontSize: 9, fontWeight: 700, padding: '2px 6px', borderRadius: 4,
   470тЖТ   470тЖТ                background: STATUS_COLORS[m.status] || '#888', color: '#fff',
   471тЖТ   471тЖТ              }}>
   472тЖТ   472тЖТ                {m.status || 'SCHEDULED'}
   473тЖТ   473тЖТ              </span>
   474тЖТ   474тЖТ              {m.orderInCourt && <span style={{ fontSize: 10, color: '#888' }}>#{m.orderInCourt} ┬╖ {m.court}</span>}
   475тЖТ   475тЖТ              {m.deadlineForced && <span style={{ fontSize: 10, color: 'var(--danger)' }}>ЁЯФТ pron├│stico cerrado</span>}
   476тЖТ   476тЖТ              {m.result && <span style={{ fontSize: 10, color: G, fontWeight: 700 }}>┬╖ тЬУ score</span>}
   477тЖТ   477тЖТ            </div>
   478тЖТ   478тЖТ            <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
   479тЖТ   479тЖТ              <div style={{ flex: 1 }}>
   480тЖТ   480тЖТ                <div style={{ fontSize: 13, fontWeight: 700 }}>{m.player1} vs {m.player2}</div>
   481тЖТ   481тЖТ                <div style={{ fontSize: 11, color: '#888' }}>
   482тЖТ   482тЖТ                  {m.matchTime ? `${m.matchTime.slice(0,5)} hs` : 'Sin horario'} ┬╖ {m.round}
   483тЖТ   483тЖТ                </div>
   484тЖТ   484тЖТ              </div>
   485тЖТ   485тЖТ              <button onClick={() => setModal(m)} style={{
   486тЖТ   486тЖТ                background: m.result ? 'var(--green-light)' : 'var(--card-bg)',
   487тЖТ   487тЖТ                border: `1px solid ${m.result ? 'var(--green-mid)' : 'var(--border)'}`,
   488тЖТ   488тЖТ                borderRadius: 8, padding: '6px 10px', fontSize: 12, fontWeight: 600,
   489тЖТ   489тЖТ                cursor: 'pointer', color: m.result ? G : 'var(--text-mid)',
   490тЖТ   490тЖТ              }}>
   491тЖТ   491тЖТ                {m.result ? 'тЬУ' : 'Final'}
   492тЖТ   492тЖТ              </button>
   493тЖТ   493тЖТ              <button onClick={() => deleteMatch(m.id)} style={{
   494тЖТ   494тЖТ                background: 'var(--danger-bg)', border: '1px solid var(--danger)', borderRadius: 8,
   495тЖТ   495тЖТ                padding: '6px 10px', fontSize: 12, fontWeight: 600, cursor: 'pointer', color: 'var(--danger)',
   496тЖТ   496тЖТ              }}>тЬХ</button>
   497тЖТ   497тЖТ            </div>
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ            {/* FIX Req 3: Acciones del admin тАФ separar cierre de pron├│stico de inicio de partido */}
   500тЖТ   500тЖТ            {m.status === 'SCHEDULED' && (
   501тЖТ   501тЖТ              <div style={{ display: 'flex', gap: 4, marginTop: 6, flexWrap: 'wrap' }}>
   502тЖТ   502тЖТ                {!m.deadlineForced && (
   503тЖТ   503тЖТ                  <button onClick={() => forceDeadline(m.id)} style={statusBtnStyle('var(--danger)')}>
   504тЖТ   504тЖТ                    ЁЯФТ Solo cerrar pron├│stico
   505тЖТ   505тЖТ                  </button>
   506тЖТ   506тЖТ                )}
   507тЖТ   507тЖТ                <button onClick={() => forceStart(m.id)} style={statusBtnStyle('#C62828')} disabled={m.deadlineForced}>
   508тЖТ   508тЖТ                  ЁЯФТ Cerrar + Empezar
   509тЖТ   509тЖТ                </button>
   510тЖТ   510тЖТ                <button onClick={() => changeStatus(m.id, 'IN_PLAY')} style={statusBtnStyle('var(--green-mid)')}>
   511тЖТ   511тЖТ                  тЦ╢ Solo iniciar
   512тЖТ   512тЖТ                </button>
   513тЖТ   513тЖТ              </div>
   514тЖТ   514тЖТ            )}
   515тЖТ   515тЖТ            {m.status === 'IN_PLAY' && (
   516тЖТ   516тЖТ              <div style={{ display: 'flex', gap: 4, marginTop: 6, flexWrap: 'wrap' }}>
   517тЖТ   517тЖТ                <button onClick={() => setLiveModal(m)} style={statusBtnStyle('#1565C0')}>
   518тЖТ   518тЖТ                  ЁЯУК Score en vivo
   519тЖТ   519тЖТ                </button>
   520тЖТ   520тЖТ                <button onClick={() => setModal(m)} style={statusBtnStyle(G)}>
   521тЖТ   521тЖТ                  тЬУ Finalizar
   522тЖТ   522тЖТ                </button>
   523тЖТ   523тЖТ                <button onClick={() => changeStatus(m.id, 'SUSPENDED')} style={statusBtnStyle('#FF9800')}>
   524тЖТ   524тЖТ                  тП╕ Suspender
   525тЖТ   525тЖТ                </button>
   526тЖТ   526тЖТ              </div>
   527тЖТ   527тЖТ            )}
   528тЖТ   528тЖТ            {m.status === 'SUSPENDED' && (
   529тЖТ   529тЖТ              <div style={{ display: 'flex', gap: 4, marginTop: 6, flexWrap: 'wrap' }}>
   530тЖТ   530тЖТ                <button onClick={() => changeStatus(m.id, 'IN_PLAY')} style={statusBtnStyle('var(--danger)')}>
   531тЖТ   531тЖТ                  тЦ╢ Reanudar
   532тЖТ   532тЖТ                </button>
   533тЖТ   533тЖТ                <button onClick={() => setModal(m)} style={statusBtnStyle(G)}>тЬУ Finalizar</button>
   534тЖТ   534тЖТ              </div>
   535тЖТ   535тЖТ            )}
   536тЖТ   536тЖТ          </div>
   537тЖТ   537тЖТ        ))}
   538тЖТ   538тЖТ      </div>
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ      {/* FIX Req 2: Bracket management mejorado */}
   541тЖТ   541тЖТ      <h3 style={{ marginBottom: 10, fontSize: 14, color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '.06em' }}>
   542тЖТ   542тЖТ        Bracket del torneo
   543тЖТ   543тЖТ      </h3>
   544тЖТ   544тЖТ      <div className="card" style={{ marginBottom: 16 }}>
   545тЖТ   545тЖТ        {bracketLoading ? (
   546тЖТ   546тЖТ          <div className="spinner" />
   547тЖТ   547тЖТ        ) : bracketError ? (
   548тЖТ   548тЖТ          <>
   549тЖТ   549тЖТ            <p style={{ fontSize: 12, color: 'var(--text-muted)', marginBottom: 10 }}>{bracketError}</p>
   550тЖТ   550тЖТ            <button className="btn btn-primary btn-full" onClick={initBracket}>
   551тЖТ   551тЖТ              ЁЯФз Inicializar bracket
   552тЖТ   552тЖТ            </button>
   553тЖТ   553тЖТ          </>
   554тЖТ   554тЖТ        ) : bracketEmpty ? (
   555тЖТ   555тЖТ          <>
   556тЖТ   556тЖТ            <p style={{ fontSize: 12, color: 'var(--text-muted)', marginBottom: 10 }}>
   557тЖТ   557тЖТ              El bracket a├║n no tiene partidos. Inicializalo para crear la estructura completa (R128 тЖТ Final).
   558тЖТ   558тЖТ            </p>
   559тЖТ   559тЖТ            <button className="btn btn-primary btn-full" onClick={initBracket}>
   560тЖТ   560тЖТ              ЁЯФз Inicializar bracket (255 partidos)
   561тЖТ   561тЖТ            </button>
   562тЖТ   562тЖТ          </>
   563тЖТ   563тЖТ        ) : (
   564тЖТ   564тЖТ          <>
   565тЖТ   565тЖТ            <p style={{ fontSize: 11, color: 'var(--text-muted)', marginBottom: 10 }}>
   566тЖТ   566тЖТ              Eleg├н una ronda para editar los partidos. Cuando sete├бs un ganador, se propaga autom├бticamente al partido siguiente.
   567тЖТ   567тЖТ            </p>
   568тЖТ   568тЖТ            {/* Selector de ronda */}
   569тЖТ   569тЖТ            <div style={{ display: 'flex', gap: 4, marginBottom: 12, overflowX: 'auto', paddingBottom: 4 }}>
   570тЖТ   570тЖТ              {(bracket?.rounds || []).map(r => {
   571тЖТ   571тЖТ                const count = (bracket?.matches || []).filter(m => m.round === r.key && (m.player1 || m.player2)).length
   572тЖТ   572тЖТ                return (
   573тЖТ   573тЖТ                  <button key={r.key} onClick={() => setBracketRound(r.key)} style={{
   574тЖТ   574тЖТ                    padding: '6px 10px', fontSize: 10, fontWeight: 600, borderRadius: 5,
   575тЖТ   575тЖТ                    border: `1px solid ${bracketRound === r.key ? G : 'var(--border)'}`,
   576тЖТ   576тЖТ                    background: bracketRound === r.key ? G : 'var(--card-bg)',
   577тЖТ   577тЖТ                    color: bracketRound === r.key ? 'white' : 'var(--text-muted)',
   578тЖТ   578тЖТ                    cursor: 'pointer', whiteSpace: 'nowrap',
   579тЖТ   579тЖТ                  }}>
   580тЖТ   580тЖТ                    {r.label || r.key} ({count}/{r.count})
   581тЖТ   581тЖТ                  </button>
   582тЖТ   582тЖТ                )
   583тЖТ   583тЖТ              })}
   584тЖТ   584тЖТ            </div>
   585тЖТ   585тЖТ            {/* Lista de partidos de la ronda seleccionada */}
   586тЖТ   586тЖТ            <div style={{ maxHeight: 500, overflowY: 'auto' }}>
   587тЖТ   587тЖТ              {roundMatches.length === 0 ? (
   588тЖТ   588тЖТ                <p style={{ fontSize: 12, color: 'var(--text-muted)', textAlign: 'center', padding: 16 }}>
   589тЖТ   589тЖТ                  No hay partidos en esta ronda.
   590тЖТ   590тЖТ                </p>
   591тЖТ   591тЖТ              ) : (
   592тЖТ   592тЖТ                roundMatches.map(m => (
   593тЖТ   593тЖТ                  <div key={m.id} style={{
   594тЖТ   594тЖТ                    padding: '10px 12px', marginBottom: 6, borderRadius: 6,
   595тЖТ   595тЖТ                    border: `1px solid ${m.winner ? 'var(--green-mid)' : 'var(--border)'}`,
   596тЖТ   596тЖТ                    background: m.winner ? 'var(--green-pale)' : 'var(--card-bg)',
   597тЖТ   597тЖТ                    cursor: 'pointer',
   598тЖТ   598тЖТ                  }} onClick={() => setBracketModal(m)}>
   599тЖТ   599тЖТ                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
   600тЖТ   600тЖТ                      <div style={{ flex: 1, minWidth: 0 }}>
   601тЖТ   601тЖТ                        <div style={{ fontSize: 12, fontWeight: 600, color: m.winner === m.player1 ? G : 'var(--text)' }}>
   602тЖТ   602тЖТ                          {m.winner === m.player1 ? 'тЬУ ' : ''}{m.player1 || 'тАФ'}
   603тЖТ   603тЖТ                          {m.scoreStr && m.winner === m.player1 && <span style={{ fontSize: 10, color: 'var(--text-muted)', marginLeft: 4 }}>{m.scoreStr}</span>}
   604тЖТ   604тЖТ                        </div>
   605тЖТ   605тЖТ                        <div style={{ fontSize: 12, fontWeight: 600, color: m.winner === m.player2 ? G : 'var(--text)' }}>
   606тЖТ   606тЖТ                          {m.winner === m.player2 ? 'тЬУ ' : ''}{m.player2 || 'тАФ'}
   607тЖТ   607тЖТ                          {m.scoreStr && m.winner === m.player2 && <span style={{ fontSize: 10, color: 'var(--text-muted)', marginLeft: 4 }}>{m.scoreStr}</span>}
   608тЖТ   608тЖТ                        </div>
   609тЖТ   609тЖТ                      </div>
   610тЖТ   610тЖТ                      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', gap: 2 }}>
   611тЖТ   611тЖТ                        <span style={{ fontSize: 10, color: 'var(--text-muted)' }}>#{m.positionInRound}</span>
   612тЖТ   612тЖТ                        {m.status === 'FINISHED' && (
   613тЖТ   613тЖТ                          <span style={{ fontSize: 9, fontWeight: 700, color: G, padding: '1px 6px', borderRadius: 4, background: 'var(--green-light)' }}>
   614тЖТ   614тЖТ                            {m.setsWinner}-{m.setsLoser}
   615тЖТ   615тЖТ                          </span>
   616тЖТ   616тЖТ                        )}
   617тЖТ   617тЖТ                      </div>
   618тЖТ   618тЖТ                    </div>
   619тЖТ   619тЖТ                  </div>
   620тЖТ   620тЖТ                ))
   621тЖТ   621тЖТ              )}
   622тЖТ   622тЖТ            </div>
   623тЖТ   623тЖТ          </>
   624тЖТ   624тЖТ        )}
   625тЖТ   625тЖТ      </div>
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ      {/* Tournament result */}
   628тЖТ   628тЖТ      <h3 style={{ marginBottom: 10, fontSize: 14, color: '#888', textTransform: 'uppercase', letterSpacing: '.06em' }}>
   629тЖТ   629тЖТ        Resultado del torneo
   630тЖТ   630тЖТ      </h3>
   631тЖТ   631тЖТ      <div className="card" style={{ marginBottom: 16 }}>
   632тЖТ   632тЖТ        <div style={{ marginBottom: 10 }}>
   633тЖТ   633тЖТ          <label>Campe├│n real</label>
   634тЖТ   634тЖТ          <input type="text" placeholder="Nombre del campe├│n" value={tResult.champion || ''}
   635тЖТ   635тЖТ            onChange={e => setTResult(r => ({ ...r, champion: e.target.value }))} />
   636тЖТ   636тЖТ        </div>
   637тЖТ   637тЖТ        {[0,1,2,3].map(i => (
   638тЖТ   638тЖТ          <div key={i} style={{ marginBottom: 8 }}>
   639тЖТ   639тЖТ            <label>Semifinalista {i+1}</label>
   640тЖТ   640тЖТ            <input type="text" placeholder="Nombre" value={tResult.semis?.[i] || ''}
   641тЖТ   641тЖТ              onChange={e => setTSemi(i)(e.target.value)} />
   642тЖТ   642тЖТ          </div>
   643тЖТ   643тЖТ        ))}
   644тЖТ   644тЖТ        <button className="btn btn-primary btn-full mt-12" onClick={saveTResult} disabled={savingT}>
   645тЖТ   645тЖТ          {savingT ? 'Guardando...' : 'Guardar resultado del torneo'}
   646тЖТ   646тЖТ        </button>
   647тЖТ   647тЖТ      </div>
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ      {modal && <ResultModal match={modal} onClose={() => setModal(null)} onSaved={load} />}
   650тЖТ   650тЖТ      {liveModal && <LiveScoreModal match={liveModal} onClose={() => setLiveModal(null)} onSaved={load} />}
   651тЖТ   651тЖТ      {bracketModal && (
   652тЖТ   652тЖТ        <BracketEditorModal
   653тЖТ   653тЖТ          match={bracketModal}
   654тЖТ   654тЖТ          onClose={() => setBracketModal(null)}
   655тЖТ   655тЖТ          onSaved={() => { setBracketModal(null); loadBracket() }}
   656тЖТ   656тЖТ        />
   657тЖТ   657тЖТ      )}
   658тЖТ   658тЖТ    </div>
   659тЖТ   659тЖТ  )
   660тЖТ   660тЖТ}
   661тЖТ   661тЖТ
   662тЖТ   662тЖТfunction statusBtnStyle(color) {
   663тЖТ   663тЖТ  return {
   664тЖТ   664тЖТ    padding: '4px 8px', fontSize: 10, fontWeight: 600,
   665тЖТ   665тЖТ    background: color, color: '#fff', border: 'none',
   666тЖТ   666тЖТ    borderRadius: 5, cursor: 'pointer',
   667тЖТ   667тЖТ  }
   668тЖТ   668тЖТ}
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ// FIX Req 2: Modal para editar un partido del bracket con sets individuales
   671тЖТ   671тЖТfunction BracketEditorModal({ match, onClose, onSaved }) {
   672тЖТ   672тЖТ  const { show } = useToast()
   673тЖТ   673тЖТ  const [form, setForm] = useState({
   674тЖТ   674тЖТ    player1: match.player1 || '',
   675тЖТ   675тЖТ    player2: match.player2 || '',
   676тЖТ   676тЖТ    winner: match.winner || '',
   677тЖТ   677тЖТ    sets: [
   678тЖТ   678тЖТ      { w: '', l: '' },
   679тЖТ   679тЖТ      { w: '', l: '' },
   680тЖТ   680тЖТ      { w: '', l: '' },
   681тЖТ   681тЖТ      { w: '', l: '' },
   682тЖТ   682тЖТ      { w: '', l: '' },
   683тЖТ   683тЖТ    ],
   684тЖТ   684тЖТ  })
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ  // Parsear scoreStr si existe para pre-cargar los sets
   687тЖТ   687тЖТ  React.useEffect(() => {
   688тЖТ   688тЖТ    if (match.scoreStr) {
   689тЖТ   689тЖТ      const parts = match.scoreStr.split(',').map(s => s.trim())
   690тЖТ   690тЖТ      const newSets = [{ w: '', l: '' }, { w: '', l: '' }, { w: '', l: '' }, { w: '', l: '' }, { w: '', l: '' }]
   691тЖТ   691тЖТ      parts.forEach((part, i) => {
   692тЖТ   692тЖТ        if (i < 5) {
   693тЖТ   693тЖТ          const nums = part.split('-')
   694тЖТ   694тЖТ          if (nums.length === 2) {
   695тЖТ   695тЖТ            newSets[i] = { w: nums[0].trim(), l: nums[1].trim() }
   696тЖТ   696тЖТ          }
   697тЖТ   697тЖТ        }
   698тЖТ   698тЖТ      })
   699тЖТ   699тЖТ      setForm(f => ({ ...f, sets: newSets }))
   700тЖТ   700тЖТ    }
   701тЖТ   701тЖТ  }, [match.scoreStr])
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ  const [saving, setSaving] = useState(false)
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ  const setSetScore = (idx, side, val) => setForm(f => {
   706тЖТ   706тЖТ    const sets = f.sets.map((s, i) => i === idx ? { ...s, [side]: val } : s)
   707тЖТ   707тЖТ    return { ...f, sets }
   708тЖТ   708тЖТ  })
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  const countSets = () => {
   711тЖТ   711тЖТ    let w = 0, l = 0
   712тЖТ   712тЖТ    form.sets.forEach(s => {
   713тЖТ   713тЖТ      if (s.w !== '' && s.l !== '') {
   714тЖТ   714тЖТ        const wi = parseInt(s.w), li = parseInt(s.l)
   715тЖТ   715тЖТ        if (!isNaN(wi) && !isNaN(li)) {
   716тЖТ   716тЖТ          if (wi > li) w++; else if (li > wi) l++;
   717тЖТ   717тЖТ        }
   718тЖТ   718тЖТ      }
   719тЖТ   719тЖТ    })
   720тЖТ   720тЖТ    return { setsWinner: w > 0 ? w : null, setsLoser: l > 0 ? l : null }
   721тЖТ   721тЖТ  }
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ  const buildScoreStr = () => {
   724тЖТ   724тЖТ    return form.sets
   725тЖТ   725тЖТ      .filter(s => s.w !== '' && s.l !== '')
   726тЖТ   726тЖТ      .map(s => `${s.w}-${s.l}`)
   727тЖТ   727тЖТ      .join(', ')
   728тЖТ   728тЖТ  }
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ  const save = async () => {
   731тЖТ   731тЖТ    setSaving(true)
   732тЖТ   732тЖТ    try {
   733тЖТ   733тЖТ      const { setsWinner, setsLoser } = countSets()
   734тЖТ   734тЖТ      await api.put(`/bracket/${match.id}`, {
   735тЖТ   735тЖТ        player1: form.player1 || null,
   736тЖТ   736тЖТ        player2: form.player2 || null,
   737тЖТ   737тЖТ        winner: form.winner || null,
   738тЖТ   738тЖТ        scoreStr: form.winner ? buildScoreStr() || null : null,
   739тЖТ   739тЖТ        setsWinner: form.winner ? setsWinner : null,
   740тЖТ   740тЖТ        setsLoser: form.winner ? setsLoser : null,
   741тЖТ   741тЖТ        status: form.winner ? 'FINISHED' : 'SCHEDULED',
   742тЖТ   742тЖТ      })
   743тЖТ   743тЖТ      show('Partido del bracket actualizado тЬУ')
   744тЖТ   744тЖТ      onSaved()
   745тЖТ   745тЖТ    } catch (e) {
   746тЖТ   746тЖТ      show(e.response?.data?.error || 'Error.', 'error')
   747тЖТ   747тЖТ    } finally { setSaving(false) }
   748тЖТ   748тЖТ  }
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ  const clearWinner = async () => {
   751тЖТ   751тЖТ    setSaving(true)
   752тЖТ   752тЖТ    try {
   753тЖТ   753тЖТ      await api.put(`/bracket/${match.id}`, { winner: null, scoreStr: null, setsWinner: null, setsLoser: null, status: 'SCHEDULED' })
   754тЖТ   754тЖТ      show('Resultado limpiado тЬУ')
   755тЖТ   755тЖТ      onSaved()
   756тЖТ   756тЖТ    } catch (e) { show('Error.', 'error') }
   757тЖТ   757тЖТ    finally { setSaving(false) }
   758тЖТ   758тЖТ  }
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ  const roundLabels = {
   761тЖТ   761тЖТ    'R128': '1ra ronda', 'R64': '2da ronda', 'R32': '3ra ronda', 'R16': '4ta ronda',
   762тЖТ   762тЖТ    'QF': 'Cuartos de final', 'SF': 'Semifinal', 'F': 'Final',
   763тЖТ   763тЖТ  }
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ  return (
   766тЖТ   766тЖТ    <div className="modal-overlay" onClick={onClose}>
   767тЖТ   767тЖТ      <div className="modal-sheet" onClick={e => e.stopPropagation()}>
   768тЖТ   768тЖТ        <div className="modal-handle" />
   769тЖТ   769тЖТ        <div className="modal-header">
   770тЖТ   770тЖТ          <div className="modal-title">{roundLabels[match.round] || match.round} ┬╖ Partido #{match.positionInRound}</div>
   771тЖТ   771тЖТ          <button className="modal-close" onClick={onClose}>├Ч</button>
   772тЖТ   772тЖТ        </div>
   773тЖТ   773тЖТ        <p className="text-muted mb-12">
   774тЖТ   774тЖТ          Carg├б los jugadores y el resultado con sets. El ganador se propaga autom├бticamente a la siguiente ronda.
   775тЖТ   775тЖТ        </p>
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ        <div className="form-group">
   778тЖТ   778тЖТ          <label>Jugador 1</label>
   779тЖТ   779тЖТ          <input type="text" placeholder="Nombre completo" value={form.player1}
   780тЖТ   780тЖТ            onChange={e => setForm(f => ({ ...f, player1: e.target.value }))} />
   781тЖТ   781тЖТ        </div>
   782тЖТ   782тЖТ        <div className="form-group">
   783тЖТ   783тЖТ          <label>Jugador 2</label>
   784тЖТ   784тЖТ          <input type="text" placeholder="Nombre completo" value={form.player2}
   785тЖТ   785тЖТ            onChange={e => setForm(f => ({ ...f, player2: e.target.value }))} />
   786тЖТ   786тЖТ        </div>
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ        {form.player1 && form.player2 && (
   789тЖТ   789тЖТ          <>
   790тЖТ   790тЖТ            <div style={{ fontSize: 12, color: 'var(--text-muted)', marginBottom: 6 }}>Ganador (dejar sin seleccionar si no termin├│)</div>
   791тЖТ   791тЖТ            <div style={{ display: 'flex', gap: 8, marginBottom: 14 }}>
   792тЖТ   792тЖТ              {[form.player1, form.player2].filter(Boolean).map(p => (
   793тЖТ   793тЖТ                <button key={p} onClick={() => setForm(f => ({ ...f, winner: f.winner === p ? '' : p }))} style={{
   794тЖТ   794тЖТ                  flex: 1, padding: '10px 6px', borderRadius: 8, cursor: 'pointer',
   795тЖТ   795тЖТ                  border: `1px solid ${form.winner === p ? G : 'var(--border)'}`,
   796тЖТ   796тЖТ                  background: form.winner === p ? G : 'var(--card-bg)',
   797тЖТ   797тЖТ                  color: form.winner === p ? 'white' : 'var(--text)',
   798тЖТ   798тЖТ                  fontSize: 12, fontWeight: 600, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap',
   799тЖТ   799тЖТ                }}>
   800тЖТ   800тЖТ                  {form.winner === p ? 'тЬУ ' : ''}{p}
   801тЖТ   801тЖТ                </button>
   802тЖТ   802тЖТ              ))}
   803тЖТ   803тЖТ            </div>
   804тЖТ   804тЖТ          </>
   805тЖТ   805тЖТ        )}
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ        {form.winner && (
   808тЖТ   808тЖТ          <>
   809тЖТ   809тЖТ            <div style={{ fontSize: 12, color: '#888', marginBottom: 8 }}>Resultado por set</div>
   810тЖТ   810тЖТ            <div style={{ display: 'grid', gridTemplateColumns: '56px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   811тЖТ   811тЖТ              <div />
   812тЖТ   812тЖТ              {['Set 1','Set 2','Set 3','Set 4','Set 5'].map(s => (
   813тЖТ   813тЖТ                <div key={s} style={{ fontSize: 9, color: '#888', textAlign: 'center', fontWeight: 600 }}>{s}</div>
   814тЖТ   814тЖТ              ))}
   815тЖТ   815тЖТ            </div>
   816тЖТ   816тЖТ            {['w','l'].map((side) => (
   817тЖТ   817тЖТ              <div key={side} style={{ display: 'grid', gridTemplateColumns: '56px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   818тЖТ   818тЖТ                <div style={{
   819тЖТ   819тЖТ                  fontSize: 10, fontWeight: 600,
   820тЖТ   820тЖТ                  color: side === 'w' ? G : '#888',
   821тЖТ   821тЖТ                  display: 'flex', alignItems: 'center', overflow: 'hidden',
   822тЖТ   822тЖТ                }}>
   823тЖТ   823тЖТ                  <span style={{ overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap', fontSize: 9 }}>
   824тЖТ   824тЖТ                    {side === 'w'
   825тЖТ   825тЖТ                      ? form.winner.split(' ').pop()
   826тЖТ   826тЖТ                      : (form.winner === form.player1 ? form.player2 : form.player1).split(' ').pop()}
   827тЖТ   827тЖТ                  </span>
   828тЖТ   828тЖТ                </div>
   829тЖТ   829тЖТ                {form.sets.map((s, i) => (
   830тЖТ   830тЖТ                  <input key={i} type="number" min="0" max="7" value={s[side]}
   831тЖТ   831тЖТ                    onChange={e => setSetScore(i, side, e.target.value)}
   832тЖТ   832тЖТ                    style={{
   833тЖТ   833тЖТ                      height: 32, borderRadius: 5, textAlign: 'center',
   834тЖТ   834тЖТ                      fontSize: 13, fontWeight: 700, width: '100%', padding: 0, outline: 'none',
   835тЖТ   835тЖТ                      border: `0.5px solid ${s[side] !== '' && side === 'w' ? G : 'var(--border)'}`,
   836тЖТ   836тЖТ                      background: s[side] !== '' && side === 'w' ? 'var(--green-light)' : 'var(--cream)',
   837тЖТ   837тЖТ                      color: s[side] !== '' ? (side === 'w' ? G : 'var(--text-mid)') : 'var(--text-muted)',
   838тЖТ   838тЖТ                    }}
   839тЖТ   839тЖТ                  />
   840тЖТ   840тЖТ                ))}
   841тЖТ   841тЖТ              </div>
   842тЖТ   842тЖТ            ))}
   843тЖТ   843тЖТ            <div style={{ fontSize: 11, color: '#888', marginTop: 8, marginBottom: 14 }}>
   844тЖТ   844тЖТ              Sets: <strong>{countSets().setsWinner ?? 0}-{countSets().setsLoser ?? 0}</strong>
   845тЖТ   845тЖТ            </div>
   846тЖТ   846тЖТ          </>
   847тЖТ   847тЖТ        )}
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ        <button className="btn btn-primary btn-full" onClick={save} disabled={saving} style={{ marginBottom: 8 }}>
   850тЖТ   850тЖТ          {saving ? 'Guardando...' : 'Guardar partido'}
   851тЖТ   851тЖТ        </button>
   852тЖТ   852тЖТ        {match.winner && (
   853тЖТ   853тЖТ          <button className="btn btn-danger btn-full" onClick={clearWinner} disabled={saving}>
   854тЖТ   854тЖТ            Limpiar resultado
   855тЖТ   855тЖТ          </button>
   856тЖТ   856тЖТ        )}
   857тЖТ   857тЖТ      </div>
   858тЖТ   858тЖТ    </div>
   859тЖТ   859тЖТ  )
   860тЖТ   860тЖТ}