     1→import React, { useEffect, useState } from 'react'
     2→import { api } from '../context/AuthContext.jsx'
     3→import { useToast } from '../context/ToastContext.jsx'
     4→
     5→const G = 'var(--green)'
     6→const COURTS = ['Centre Court','Court 1','Court 2','Court 3','Court 4','Court 5','Court 6','Court 7','Court 8','Court 9','Court 10','Court 11','Court 12','Court 13','Court 14','Court 15','Court 16','Court 17','Court 18','Court 19','Court 20']
     7→const ROUNDS = ['R128','R64','R32','R16','QF','SF','F']
     8→
     9→// Modal para cargar resultado FINAL (con ganador + sets)
    10→function ResultModal({ match, onClose, onSaved }) {
    11→  const { show } = useToast()
    12→  const [form, setForm] = useState({
    13→    winner: match.result?.winner || '',
    14→    sets: [
    15→      { w: match.result?.set1W ?? '', l: match.result?.set1L ?? '' },
    16→      { w: match.result?.set2W ?? '', l: match.result?.set2L ?? '' },
    17→      { w: match.result?.set3W ?? '', l: match.result?.set3L ?? '' },
    18→      { w: match.result?.set4W ?? '', l: match.result?.set4L ?? '' },
    19→      { w: match.result?.set5W ?? '', l: match.result?.set5L ?? '' },
    20→    ],
    21→  })
    22→  const [saving, setSaving] = useState(false)
    23→
    24→  const setSetScore = (idx, side, val) => setForm(f => {
    25→    const sets = f.sets.map((s, i) => i === idx ? { ...s, [side]: val } : s)
    26→    return { ...f, sets }
    27→  })
    28→
    29→  const countSetsWinner = () => {
    30→    let w = 0, l = 0
    31→    form.sets.forEach(s => {
    32→      if (s.w !== '' && s.l !== '') {
    33→        const wi = parseInt(s.w), li = parseInt(s.l)
    34→        if (!isNaN(wi) && !isNaN(li)) {
    35→          if (wi > li) w++; else if (li > wi) l++;
    36→        }
    37→      }
    38→    })
    39→    return { setsWinner: w > 0 ? w : null, setsLoser: l > 0 ? l : null }
    40→  }
    41→
    42→  const save = async () => {
    43→    if (!form.winner) { show('Elegí el ganador.', 'error'); return }
    44→    setSaving(true)
    45→    try {
    46→      const { setsWinner, setsLoser } = countSetsWinner()
    47→      const payload = {
    48→        winner: form.winner,
    49→        setsWinner,
    50→        setsLoser,
    51→        gameResult: null,
    52→      }
    53→      form.sets.forEach((s, i) => {
    54→        const n = i + 1
    55→        payload[`set${n}W`] = s.w !== '' ? parseInt(s.w) : null
    56→        payload[`set${n}L`] = s.l !== '' ? parseInt(s.l) : null
    57→      })
    58→      await api.post(`/admin/matches/${match.id}/result`, payload)
    59→      show('Resultado cargado ✓')
    60→      onSaved()
    61→      onClose()
    62→    } catch (e) {
    63→      show(e.response?.data?.error || 'Error.', 'error')
    64→    } finally { setSaving(false) }
    65→  }
    66→
    67→  return (
    68→    <div className="modal-overlay" onClick={onClose}>
    69→      <div className="modal-sheet" onClick={e => e.stopPropagation()}>
    70→        <div className="modal-handle" />
    71→        <div className="modal-header">
    72→          <div className="modal-title">Cargar resultado final</div>
    73→          <button className="modal-close" onClick={onClose}>×</button>
    74→        </div>
    75→        <p className="text-muted mb-12">
    76→          {match.player1} vs {match.player2}
    77→          <br />
    78→          <span style={{ fontSize: 11 }}>
    79→            {match.court} · {match.round}
    80→            {match.orderInCourt && ` · Partido #${match.orderInCourt}`}
    81→          </span>
    82→        </p>
    83→
    84→        <div style={{ fontSize: 12, color: '#888', marginBottom: 6 }}>Ganador</div>
    85→        <div style={{ display: 'flex', gap: 8, marginBottom: 14 }}>
    86→          {[match.player1, match.player2].map(p => (
    87→            <button key={p} onClick={() => setForm(f => ({ ...f, winner: p }))} style={{
    88→              flex: 1, padding: '10px 6px', borderRadius: 8, cursor: 'pointer',
    89→              border: `1px solid ${form.winner === p ? G : 'var(--border)'}`,
    90→              background: form.winner === p ? G : 'var(--card-bg)',
    91→              color: form.winner === p ? 'white' : 'var(--text)',
    92→              fontSize: 13, fontWeight: 600,
    93→            }}>
    94→              {p}
    95→            </button>
    96→          ))}
    97→        </div>
    98→
    99→        {form.winner && (
   100→          <>
   101→            <div style={{ fontSize: 12, color: '#888', marginBottom: 8 }}>Resultado por set</div>
   102→            <div style={{ display: 'grid', gridTemplateColumns: '60px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   103→              <div />
   104→              {['Set 1','Set 2','Set 3','Set 4','Set 5'].map(s => (
   105→                <div key={s} style={{ fontSize: 9, color: '#888', textAlign: 'center', fontWeight: 600 }}>{s}</div>
   106→              ))}
   107→            </div>
   108→            {['w','l'].map((side) => (
   109→              <div key={side} style={{ display: 'grid', gridTemplateColumns: '60px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   110→                <div style={{
   111→                  fontSize: 10, fontWeight: 600,
   112→                  color: side === 'w' ? G : '#888',
   113→                  display: 'flex', alignItems: 'center', overflow: 'hidden',
   114→                }}>
   115→                  <span style={{ overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
   116→                    {side === 'w'
   117→                      ? form.winner
   118→                      : (form.winner === match.player1 ? match.player2 : match.player1)}
   119→                  </span>
   120→                </div>
   121→                {form.sets.map((s, i) => (
   122→                  <input key={i} type="number" min="0" max="7" value={s[side]}
   123→                    onChange={e => setSetScore(i, side, e.target.value)}
   124→                    style={{
   125→                      height: 32, borderRadius: 5, textAlign: 'center',
   126→                      fontSize: 13, fontWeight: 700, width: '100%', padding: 0, outline: 'none',
   127→                      border: `0.5px solid ${s[side] !== '' && side === 'w' ? G : 'var(--border)'}`,
   128→                      background: s[side] !== '' && side === 'w' ? 'var(--green-light)' : 'var(--cream)',
   129→                      color: s[side] !== '' ? (side === 'w' ? G : 'var(--text-mid)') : 'var(--text-muted)',
   130→                    }}
   131→                  />
   132→                ))}
   133→              </div>
   134→            ))}
   135→            <div style={{ fontSize: 11, color: '#888', marginTop: 8, marginBottom: 14 }}>
   136→              Sets: <strong>{countSetsWinner().setsWinner ?? 0}-{countSetsWinner().setsLoser ?? 0}</strong>
   137→            </div>
   138→          </>
   139→        )}
   140→
   141→        <button className="btn btn-primary btn-full" onClick={save} disabled={saving}>
   142→          {saving ? 'Guardando...' : 'Guardar resultado'}
   143→        </button>
   144→      </div>
   145→    </div>
   146→  )
   147→}
   148→
   149→// Modal para cargar SCORE EN VIVO (sin winner)
   150→function LiveScoreModal({ match, onClose, onSaved }) {
   151→  const { show } = useToast()
   152→  const [sets, setSets] = useState([
   153→    { w: match.result?.set1W ?? '', l: match.result?.set1L ?? '' },
   154→    { w: match.result?.set2W ?? '', l: match.result?.set2L ?? '' },
   155→    { w: match.result?.set3W ?? '', l: match.result?.set3L ?? '' },
   156→    { w: match.result?.set4W ?? '', l: match.result?.set4L ?? '' },
   157→    { w: match.result?.set5W ?? '', l: match.result?.set5L ?? '' },
   158→  ])
   159→  const [saving, setSaving] = useState(false)
   160→
   161→  const setSetScore = (idx, side, val) => setSets(prev => prev.map((s, i) => i === idx ? { ...s, [side]: val } : s))
   162→
   163→  const save = async () => {
   164→    setSaving(true)
   165→    try {
   166→      const payload = { gameResult: null }
   167→      sets.forEach((s, i) => {
   168→        const n = i + 1
   169→        payload[`set${n}W`] = s.w !== '' ? parseInt(s.w) : null
   170→        payload[`set${n}L`] = s.l !== '' ? parseInt(s.l) : null
   171→      })
   172→      console.log('[LiveScore] payload:', JSON.stringify(payload))
   173→      console.log('[LiveScore] patch url: /admin/matches/' + match.id + '/live-score')
   174→      const resp = await api.patch(`/admin/matches/${match.id}/live-score`, payload)
   175→      console.log('[LiveScore] response:', resp.status, resp.data)
   176→      show('Score en vivo actualizado ✓')
   177→      onSaved()
   178→      onClose()
   179→    } catch (e) {
   180→      console.error('[LiveScore] ERROR:', e.response?.status, e.response?.data, e.message)
   181→      show(e.response?.data?.error || 'Error.', 'error')
   182→    } finally { setSaving(false) }
   183→  }
   184→
   185→  return (
   186→    <div className="modal-overlay" onClick={onClose}>
   187→      <div className="modal-sheet" onClick={e => e.stopPropagation()}>
   188→        <div className="modal-handle" />
   189→        <div className="modal-header">
   190→          <div className="modal-title">Cargar score en vivo</div>
   191→          <button className="modal-close" onClick={onClose}>×</button>
   192→        </div>
   193→        <p className="text-muted mb-12">
   194→          {match.player1} vs {match.player2}
   195→        </p>
   196→
   197→        <div style={{ display: 'grid', gridTemplateColumns: '60px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   198→          <div />
   199→          {['Set 1','Set 2','Set 3','Set 4','Set 5'].map(s => (
   200→            <div key={s} style={{ fontSize: 9, color: '#888', textAlign: 'center', fontWeight: 600 }}>{s}</div>
   201→          ))}
   202→        </div>
   203→        {['w','l'].map((side) => (
   204→          <div key={side} style={{ display: 'grid', gridTemplateColumns: '60px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   205→            <div style={{
   206→              fontSize: 10, fontWeight: 600,
   207→              color: side === 'w' ? G : '#888',
   208→              display: 'flex', alignItems: 'center', overflow: 'hidden',
   209→            }}>
   210→              <span style={{ overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
   211→                {side === 'w' ? match.player1 : match.player2}
   212→              </span>
   213→            </div>
   214→            {sets.map((s, i) => (
   215→              <input key={i} type="number" min="0" max="7" value={s[side]}
   216→                onChange={e => setSetScore(i, side, e.target.value)}
   217→                style={{
   218→                  height: 32, borderRadius: 5, textAlign: 'center',
   219→                  fontSize: 13, fontWeight: 700, width: '100%', padding: 0, outline: 'none',
   220→                  border: `0.5px solid ${s[side] !== '' && side === 'w' ? G : 'var(--border)'}`,
   221→                  background: s[side] !== '' && side === 'w' ? 'var(--green-light)' : 'var(--cream)',
   222→                  color: s[side] !== '' ? (side === 'w' ? G : 'var(--text-mid)') : 'var(--text-muted)',
   223→                }}
   224→              />
   225→            ))}
   226→          </div>
   227→        ))}
   228→
   229→        <button className="btn btn-primary btn-full" onClick={save} disabled={saving} style={{ marginTop: 14 }}>
   230→          {saving ? 'Guardando...' : 'Actualizar score en vivo'}
   231→        </button>
   232→      </div>
   233→    </div>
   234→  )
   235→}
   236→
   237→export default function AdminPage() {
   238→  const { show } = useToast()
   239→  const [matches, setMatches] = useState([])
   240→  const [modal, setModal]         = useState(null)         // match para ResultModal
   241→  const [liveModal, setLiveModal] = useState(null)         // match para LiveScoreModal
   242→  const [tResult, setTResult] = useState({ champion: '', semis: ['','','',''] })
   243→  const [newMatch, setNewMatch] = useState({
   244→    matchDate: new Date().toLocaleDateString('en-CA'),
   245→    matchTime: '',
   246→    court: 'Centre Court',
   247→    player1: '',
   248→    player2: '',
   249→    round: 'R128',
   250→    followsMatchId: '',
   251→  })
   252→  const [savingT, setSavingT] = useState(false)
   253→  const [syncing, setSyncing] = useState(null)
   254→  const [showAddForm, setShowAddForm] = useState(false)
   255→  // Bracket management
   256→  const [bracket, setBracket] = useState(null)
   257→  const [bracketLoading, setBracketLoading] = useState(true)
   258→  const [bracketError, setBracketError] = useState('')
   259→  const [bracketRound, setBracketRound] = useState('R128')
   260→  const [bracketModal, setBracketModal] = useState(null)
   261→
   262→  const load = async () => {
   263→    try {
   264→      const [m, tr] = await Promise.all([
   265→        api.get('/matches/today'),
   266→        api.get('/tournament/result'),
   267→      ])
   268→      setMatches(m.data)
   269→      setTResult(tr.data)
   270→    } catch (e) {
   271→      show(`Error cargando partidos: ${e.response?.data?.error || e.message}`, 'error')
   272→    }
   273→  }
   274→  useEffect(() => { load() }, [])
   275→  useEffect(() => { loadBracket() }, [])
   276→
   277→  const loadBracket = async () => {
   278→    setBracketLoading(true)
   279→    try {
   280→      const { data } = await api.get('/bracket')
   281→      setBracket(data)
   282→      setBracketError('')
   283→    } catch (e) {
   284→      setBracketError('Error al cargar el cuadro.')
   285→    } finally {
   286→      setBracketLoading(false)
   287→    }
   288→  }
   289→
   290→  const initBracket = async () => {
   291→    if (!confirm('¿Inicializar el cuadro? Esto crea 255 partidos vacíos (R128 → F). Solo se hace una vez.')) return
   292→    try {
   293→      await api.post('/bracket/init')
   294→      show('Cuadro inicializado ✓')
   295→      loadBracket()
   296→    } catch (e) {
   297→      show(e.response?.data?.error || 'Error al inicializar', 'error')
   298→    }
   299→  }
   300→
   301→  const addMatch = async () => {
   302→    if (!newMatch.player1.trim() || !newMatch.player2.trim()) {
   303→      show('Completá ambos jugadores.', 'error'); return
   304→    }
   305→    try {
   306→      const payload = {
   307→        matchDate: newMatch.matchDate,
   308→        matchTime: newMatch.matchTime || null,
   309→        court: newMatch.court,
   310→        player1: newMatch.player1.trim(),
   311→        player2: newMatch.player2.trim(),
   312→        round: newMatch.round,
   313→        followsMatchId: newMatch.followsMatchId || null,
   314→      }
   315→      await api.post('/admin/matches', payload)
   316→      show('Partido agregado ✓')
   317→      setNewMatch(n => ({ ...n, player1: '', player2: '', followsMatchId: '' }))
   318→      load()
   319→    } catch (e) { show(e.response?.data?.error || 'Error.', 'error') }
   320→  }
   321→
   322→  const deleteMatch = async id => {
   323→    if (!confirm('¿Eliminar este partido? Se re-cadenará la cola.')) return
   324→    try { await api.delete(`/admin/matches/${id}`); show('Partido eliminado'); load() }
   325→    catch (e) { show('Error.', 'error') }
   326→  }
   327→
   328→  const changeStatus = async (matchId, newStatus) => {
   329→    if (!confirm(`¿Cambiar status a ${newStatus}?`)) return
   330→    try {
   331→      await api.patch(`/admin/matches/${matchId}/status`, { status: newStatus })
   332→      show(`Status: ${newStatus} ✓`)
   333→      load()
   334→    } catch (e) { show(e.response?.data?.error || 'Error.', 'error') }
   335→  }
   336→
   337→  // FIX Req 3: Solo cerrar pronóstico (sin cambiar status del partido)
   338→  const forceDeadline = async matchId => {
   339→    if (!confirm('¿Cerrar pronóstico? Los usuarios no podrán editar ni usar correcciones.')) return
   340→    try {
   341→      await api.post(`/admin/matches/${matchId}/force-deadline`)
   342→      show('Pronóstico cerrado ✓')
   343→      load()
   344→    } catch (e) { show(e.response?.data?.error || 'Error.', 'error') }
   345→  }
   346→
   347→  // Cerrar + iniciar en un paso
   348→  const forceStart = async matchId => {
   349→    if (!confirm('¿Cerrar pronóstico y pasar a EN JUEGO?')) return
   350→    try {
   351→      await api.post(`/admin/matches/${matchId}/force-start`)
   352→      show('Partido cerrado y en juego ✓')
   353→      load()
   354→    } catch (e) { show(e.response?.data?.error || 'Error.', 'error') }
   355→  }
   356→
   357→  // FIX Req 4: Sync manual de partidos de mañana (el automático es 1 vez/día a las 20:00)
   358→  const syncTomorrow = async () => {
   359→    setSyncing('tomorrow')
   360→    try {
   361→      await api.post('/admin/sync/tomorrow')
   362→      show('Sync de mañana ejecutado ✓')
   363→      load()
   364→    } catch (e) { show('Error en sync.', 'error') }
   365→    finally { setSyncing(null) }
   366→  }
   367→
   368→  const saveTResult = async () => {
   369→    setSavingT(true)
   370→    try {
   371→      await api.post('/admin/tournament/result', tResult)
   372→      show('Resultado de torneo guardado ✓')
   373→    } catch (e) { show('Error.', 'error') }
   374→    finally { setSavingT(false) }
   375→  }
   376→
   377→  const setTSemi = i => v => setTResult(r => {
   378→    const semis = [...(r.semis||['','','',''])]; semis[i] = v; return { ...r, semis }
   379→  })
   380→
   381→  const courtMatchesForFollows = matches.filter(m => m.court === newMatch.court)
   382→
   383→  // FIX Req 2: Detectar si el bracket está vacío
   384→  const bracketEmpty = bracket && bracket.matches && bracket.matches.length === 0
   385→  const roundMatches = (bracket?.matches || []).filter(m => m.round === bracketRound)
   386→
   387→  const STATUS_COLORS = {
   388→    'SCHEDULED': 'var(--text-muted)', 'IN_PLAY': 'var(--danger)', 'SUSPENDED': '#FF9800',
   389→    'FINISHED': G, 'WALKOVER': '#9C27B0', 'RETIRED': '#9C27B0', 'ABANDONED': '#795548',
   390→  }
   391→
   392→  return (
   393→    <div style={{ padding: 16 }}>
   394→      <h2 style={{ marginBottom: 4 }}>Panel de administrador</h2>
   395→      <p className="text-muted mb-16">Gestión de partidos y resultados</p>
   396→
   397→      {/* Sync + Agregar partido */}
   398→      <div style={{ display: 'flex', gap: 8, marginBottom: 16 }}>
   399→        <button className="btn btn-primary" style={{ flex: 1, background: syncing === 'tomorrow' ? 'var(--text-muted)' : 'var(--green-mid)' }}
   400→          onClick={syncTomorrow} disabled={syncing !== null}>
   401→          {syncing === 'tomorrow' ? 'Sincronizando...' : 'Sincronizar y Añadir'}
   402→        </button>
   403→        <button className="btn btn-primary" style={{ flex: 1, background: showAddForm ? 'var(--danger)' : G }}
   404→          onClick={() => setShowAddForm(f => !f)}>
   405→          {showAddForm ? '✕ Cerrar' : '+ Agregar partido'}
   406→        </button>
   407→      </div>
   408→
   409→      {/* Add match form — oculto hasta que apriete el botón */}
   410→      {showAddForm && (
   411→      <div className="card" style={{ marginBottom: 16 }}>
   412→        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 8, marginBottom: 8 }}>
   413→          <div>
   414→            <label>Fecha</label>
   415→            <input type="date" value={newMatch.matchDate}
   416→              onChange={e => setNewMatch(n => ({ ...n, matchDate: e.target.value }))} />
   417→          </div>
   418→          <div>
   419→            <label>Hora (opcional)</label>
   420→            <input type="time" value={newMatch.matchTime}
   421→              onChange={e => setNewMatch(n => ({ ...n, matchTime: e.target.value }))} />
   422→          </div>
   423→        </div>
   424→        <div style={{ marginBottom: 8 }}>
   425→          <label>Cancha</label>
   426→          <select value={newMatch.court}
   427→            onChange={e => setNewMatch(n => ({ ...n, court: e.target.value, followsMatchId: '' }))}>
   428→            {COURTS.map(c => <option key={c}>{c}</option>)}
   429→          </select>
   430→        </div>
   431→        <div style={{ marginBottom: 8 }}>
   432→          <label>Ronda</label>
   433→          <select value={newMatch.round}
   434→            onChange={e => setNewMatch(n => ({ ...n, round: e.target.value }))}>
   435→            {ROUNDS.map(r => <option key={r}>{r}</option>)}
   436→          </select>
   437→        </div>
   438→        <div style={{ marginBottom: 8 }}>
   439→          <label>¿Sigue a otro partido en la misma cancha?</label>
   440→          <select value={newMatch.followsMatchId}
   441→            onChange={e => setNewMatch(n => ({ ...n, followsMatchId: e.target.value }))}>
   442→            <option value="">— No, es el primero —</option>
   443→            {courtMatchesForFollows.map(m => (
   444→              <option key={m.id} value={m.id}>#{m.orderInCourt}: {m.player1} vs {m.player2}</option>
   445→            ))}
   446→          </select>
   447→        </div>
   448→        <div style={{ marginBottom: 8 }}>
   449→          <label>Jugador 1</label>
   450→          <input type="text" placeholder="Escribí el nombre completo" value={newMatch.player1}
   451→            onChange={e => setNewMatch(n => ({ ...n, player1: e.target.value }))} />
   452→        </div>
   453→        <div style={{ marginBottom: 12 }}>
   454→          <label>Jugador 2</label>
   455→          <input type="text" placeholder="Escribí el nombre completo" value={newMatch.player2}
   456→            onChange={e => setNewMatch(n => ({ ...n, player2: e.target.value }))} />
   457→        </div>
   458→        <button className="btn btn-primary btn-full" onClick={addMatch}>+ Agregar partido</button>
   459→      </div>
   460→      )}
   461→
   462→      {/* Today's matches */}
   463→      <h3 style={{ marginBottom: 10, fontSize: 14, color: '#888', textTransform: 'uppercase', letterSpacing: '.06em' }}>
   464→        Partidos de hoy ({matches.length})
   465→      </h3>
   466→      <div className="card" style={{ marginBottom: 16, padding: 0, overflow: 'hidden' }}>
   467→        {matches.length === 0 && (
   468→          <p style={{ padding: 16, fontSize: 13, color: '#888' }}>No hay partidos para hoy.</p>
   469→        )}
   470→        {matches.map((m, i) => (
   471→          <div key={m.id} style={{
   472→            padding: '11px 14px',
   473→            borderBottom: i < matches.length - 1 ? '1px solid var(--border)' : 'none',
   474→          }}>
   475→            <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 4 }}>
   476→              <span style={{
   477→                fontSize: 9, fontWeight: 700, padding: '2px 6px', borderRadius: 4,
   478→                background: STATUS_COLORS[m.status] || '#888', color: '#fff',
   479→              }}>
   480→                {m.status || 'SCHEDULED'}
   481→              </span>
   482→              {m.orderInCourt && <span style={{ fontSize: 10, color: '#888' }}>#{m.orderInCourt} · {m.court}</span>}
   483→              {m.deadlineForced && <span style={{ fontSize: 10, color: 'var(--danger)' }}>🔒 pronóstico cerrado</span>}
   484→              {m.result && <span style={{ fontSize: 10, color: G, fontWeight: 700 }}>· ✓ score</span>}
   485→            </div>
   486→            <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
   487→              <div style={{ flex: 1 }}>
   488→                <div style={{ fontSize: 13, fontWeight: 700 }}>{m.player1} vs {m.player2}</div>
   489→                <div style={{ fontSize: 11, color: '#888' }}>
   490→                  {m.matchTime ? `${m.matchTime.slice(0,5)} hs` : 'Sin horario'} · {m.round}
   491→                </div>
   492→              </div>
   493→              <button onClick={() => setModal(m)} style={{
   494→                background: m.result ? 'var(--green-light)' : 'var(--card-bg)',
   495→                border: `1px solid ${m.result ? 'var(--green-mid)' : 'var(--border)'}`,
   496→                borderRadius: 8, padding: '6px 10px', fontSize: 12, fontWeight: 600,
   497→                cursor: 'pointer', color: m.result ? G : 'var(--text-mid)',
   498→              }}>
   499→                {m.result ? '✓' : 'Final'}
   500→              </button>
   501→              <button onClick={() => deleteMatch(m.id)} style={{
   502→                background: 'var(--danger-bg)', border: '1px solid var(--danger)', borderRadius: 8,
   503→                padding: '6px 10px', fontSize: 12, fontWeight: 600, cursor: 'pointer', color: 'var(--danger)',
   504→              }}>✕</button>
   505→            </div>
   506→
   507→            {/* FIX Req 3: Acciones del admin — separar cierre de pronóstico de inicio de partido */}
   508→            {m.status === 'SCHEDULED' && (
   509→              <div style={{ display: 'flex', gap: 4, marginTop: 6, flexWrap: 'wrap' }}>
   510→                {!m.deadlineForced && (
   511→                  <button onClick={() => forceDeadline(m.id)} style={statusBtnStyle('var(--danger)')}>
   512→                    🔒 Solo cerrar pronóstico
   513→                  </button>
   514→                )}
   515→                {m.deadlineForced && (
   516→                  <button onClick={() => changeStatus(m.id, 'IN_PLAY')} style={statusBtnStyle('var(--green-mid)')}>
   517→                    ▶ Iniciar partido
   518→                  </button>
   519→                )}
   520→                <button onClick={() => forceStart(m.id)} style={statusBtnStyle('#C62828')} disabled={m.deadlineForced}>
   521→                  🔒 Cerrar + Empezar
   522→                </button>
   523→              </div>
   524→            )}
   525→            {m.status === 'IN_PLAY' && (
   526→              <div style={{ display: 'flex', gap: 4, marginTop: 6, flexWrap: 'wrap' }}>
   527→                <button onClick={() => setLiveModal(m)} style={statusBtnStyle('#1565C0')}>
   528→                  📊 Score en vivo
   529→                </button>
   530→                <button onClick={() => setModal(m)} style={statusBtnStyle(G)}>
   531→                  ✓ Finalizar
   532→                </button>
   533→                <button onClick={() => changeStatus(m.id, 'SUSPENDED')} style={statusBtnStyle('#FF9800')}>
   534→                  ⏸ Suspender
   535→                </button>
   536→              </div>
   537→            )}
   538→            {m.status === 'SUSPENDED' && (
   539→              <div style={{ display: 'flex', gap: 4, marginTop: 6, flexWrap: 'wrap' }}>
   540→                <button onClick={() => changeStatus(m.id, 'IN_PLAY')} style={statusBtnStyle('var(--danger)')}>
   541→                  ▶ Reanudar
   542→                </button>
   543→                <button onClick={() => setModal(m)} style={statusBtnStyle(G)}>✓ Finalizar</button>
   544→              </div>
   545→            )}
   546→          </div>
   547→        ))}
   548→      </div>
   549→
   550→      {/* Cuadro del torneo */}
   551→      <h3 style={{ marginBottom: 10, fontSize: 14, color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '.06em' }}>
   552→        Cuadro del torneo
   553→      </h3>
   554→      <div className="card" style={{ marginBottom: 16 }}>
   555→        {bracketLoading ? (
   556→          <div className="spinner" />
   557→        ) : bracketError ? (
   558→          <>
   559→            <p style={{ fontSize: 12, color: 'var(--text-muted)', marginBottom: 10 }}>{bracketError}</p>
   560→            <button className="btn btn-primary btn-full" onClick={initBracket}>
   561→              🔧 Inicializar cuadro
   562→            </button>
   563→          </>
   564→        ) : bracketEmpty ? (
   565→          <>
   566→            <p style={{ fontSize: 12, color: 'var(--text-muted)', marginBottom: 10 }}>
   567→              El cuadro aún no tiene partidos. Inicializalo para crear la estructura completa (R128 → Final).
   568→            </p>
   569→            <button className="btn btn-primary btn-full" onClick={initBracket}>
   570→              🔧 Inicializar cuadro (255 partidos)
   571→            </button>
   572→          </>
   573→        ) : (
   574→          <>
   575→            <p style={{ fontSize: 11, color: 'var(--text-muted)', marginBottom: 10 }}>
   576→              Elegí una ronda para editar los partidos. Cuando seteás un ganador, se propaga automáticamente al partido siguiente.
   577→            </p>
   578→            {/* Selector de ronda */}
   579→            <div style={{ display: 'flex', gap: 4, marginBottom: 12, overflowX: 'auto', paddingBottom: 4 }}>
   580→              {(bracket?.rounds || []).map(r => {
   581→                const count = (bracket?.matches || []).filter(m => m.round === r.key && (m.player1 || m.player2)).length
   582→                return (
   583→                  <button key={r.key} onClick={() => setBracketRound(r.key)} style={{
   584→                    padding: '6px 10px', fontSize: 10, fontWeight: 600, borderRadius: 5,
   585→                    border: `1px solid ${bracketRound === r.key ? G : 'var(--border)'}`,
   586→                    background: bracketRound === r.key ? G : 'var(--card-bg)',
   587→                    color: bracketRound === r.key ? 'white' : 'var(--text-muted)',
   588→                    cursor: 'pointer', whiteSpace: 'nowrap',
   589→                  }}>
   590→                    {r.label || r.key} ({count}/{r.count})
   591→                  </button>
   592→                )
   593→              })}
   594→            </div>
   595→            {/* Lista de partidos de la ronda seleccionada */}
   596→            <div style={{ maxHeight: 500, overflowY: 'auto' }}>
   597→              {roundMatches.length === 0 ? (
   598→                <p style={{ fontSize: 12, color: 'var(--text-muted)', textAlign: 'center', padding: 16 }}>
   599→                  No hay partidos en esta ronda.
   600→                </p>
   601→              ) : (
   602→                roundMatches.map(m => (
   603→                  <div key={m.id} style={{
   604→                    padding: '10px 12px', marginBottom: 6, borderRadius: 6,
   605→                    border: `1px solid ${m.winner ? 'var(--green-mid)' : 'var(--border)'}`,
   606→                    background: m.winner ? 'var(--green-pale)' : 'var(--card-bg)',
   607→                    cursor: 'pointer',
   608→                  }} onClick={() => setBracketModal(m)}>
   609→                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
   610→                      <div style={{ flex: 1, minWidth: 0 }}>
   611→                        <div style={{ fontSize: 12, fontWeight: 600, color: m.winner === m.player1 ? G : 'var(--text)' }}>
   612→                          {m.winner === m.player1 ? '✓ ' : ''}{m.player1 || '—'}
   613→                          {m.scoreStr && m.winner === m.player1 && <span style={{ fontSize: 10, color: 'var(--text-muted)', marginLeft: 4 }}>{m.scoreStr}</span>}
   614→                        </div>
   615→                        <div style={{ fontSize: 12, fontWeight: 600, color: m.winner === m.player2 ? G : 'var(--text)' }}>
   616→                          {m.winner === m.player2 ? '✓ ' : ''}{m.player2 || '—'}
   617→                          {m.scoreStr && m.winner === m.player2 && <span style={{ fontSize: 10, color: 'var(--text-muted)', marginLeft: 4 }}>{m.scoreStr}</span>}
   618→                        </div>
   619→                      </div>
   620→                      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', gap: 2 }}>
   621→                        <span style={{ fontSize: 10, color: 'var(--text-muted)' }}>#{m.positionInRound}</span>
   622→                        {m.status === 'FINISHED' && (
   623→                          <span style={{ fontSize: 9, fontWeight: 700, color: G, padding: '1px 6px', borderRadius: 4, background: 'var(--green-light)' }}>
   624→                            {m.setsWinner}-{m.setsLoser}
   625→                          </span>
   626→                        )}
   627→                      </div>
   628→                    </div>
   629→                  </div>
   630→                ))
   631→              )}
   632→            </div>
   633→          </>
   634→        )}
   635→      </div>
   636→
   637→      {/* Tournament result */}
   638→      <h3 style={{ marginBottom: 10, fontSize: 14, color: '#888', textTransform: 'uppercase', letterSpacing: '.06em' }}>
   639→        Resultado del torneo
   640→      </h3>
   641→      <div className="card" style={{ marginBottom: 16 }}>
   642→        <div style={{ marginBottom: 10 }}>
   643→          <label>Campeón real</label>
   644→          <input type="text" placeholder="Nombre del campeón" value={tResult.champion || ''}
   645→            onChange={e => setTResult(r => ({ ...r, champion: e.target.value }))} />
   646→        </div>
   647→        {[0,1,2,3].map(i => (
   648→          <div key={i} style={{ marginBottom: 8 }}>
   649→            <label>Semifinalista {i+1}</label>
   650→            <input type="text" placeholder="Nombre" value={tResult.semis?.[i] || ''}
   651→              onChange={e => setTSemi(i)(e.target.value)} />
   652→          </div>
   653→        ))}
   654→        <button className="btn btn-primary btn-full mt-12" onClick={saveTResult} disabled={savingT}>
   655→          {savingT ? 'Guardando...' : 'Guardar resultado del torneo'}
   656→        </button>
   657→      </div>
   658→
   659→      {modal && <ResultModal match={modal} onClose={() => setModal(null)} onSaved={load} />}
   660→      {liveModal && <LiveScoreModal match={liveModal} onClose={() => setLiveModal(null)} onSaved={load} />}
   661→      {bracketModal && (
   662→        <BracketEditorModal
   663→          match={bracketModal}
   664→          onClose={() => setBracketModal(null)}
   665→          onSaved={() => { setBracketModal(null); loadBracket() }}
   666→        />
   667→      )}
   668→    </div>
   669→  )
   670→}
   671→
   672→function statusBtnStyle(color) {
   673→  return {
   674→    padding: '4px 8px', fontSize: 10, fontWeight: 600,
   675→    background: color, color: '#fff', border: 'none',
   676→    borderRadius: 5, cursor: 'pointer',
   677→  }
   678→}
   679→
   680→// FIX Req 2: Modal para editar un partido del bracket con sets individuales
   681→function BracketEditorModal({ match, onClose, onSaved }) {
   682→  const { show } = useToast()
   683→  const [form, setForm] = useState({
   684→    player1: match.player1 || '',
   685→    player2: match.player2 || '',
   686→    winner: match.winner || '',
   687→    sets: [
   688→      { w: '', l: '' },
   689→      { w: '', l: '' },
   690→      { w: '', l: '' },
   691→      { w: '', l: '' },
   692→      { w: '', l: '' },
   693→    ],
   694→  })
   695→
   696→  // Parsear scoreStr si existe para pre-cargar los sets
   697→  React.useEffect(() => {
   698→    if (match.scoreStr) {
   699→      const parts = match.scoreStr.split(',').map(s => s.trim())
   700→      const newSets = [{ w: '', l: '' }, { w: '', l: '' }, { w: '', l: '' }, { w: '', l: '' }, { w: '', l: '' }]
   701→      parts.forEach((part, i) => {
   702→        if (i < 5) {
   703→          const nums = part.split('-')
   704→          if (nums.length === 2) {
   705→            newSets[i] = { w: nums[0].trim(), l: nums[1].trim() }
   706→          }
   707→        }
   708→      })
   709→      setForm(f => ({ ...f, sets: newSets }))
   710→    }
   711→  }, [match.scoreStr])
   712→
   713→  const [saving, setSaving] = useState(false)
   714→
   715→  const setSetScore = (idx, side, val) => setForm(f => {
   716→    const sets = f.sets.map((s, i) => i === idx ? { ...s, [side]: val } : s)
   717→    return { ...f, sets }
   718→  })
   719→
   720→  const countSets = () => {
   721→    let w = 0, l = 0
   722→    form.sets.forEach(s => {
   723→      if (s.w !== '' && s.l !== '') {
   724→        const wi = parseInt(s.w), li = parseInt(s.l)
   725→        if (!isNaN(wi) && !isNaN(li)) {
   726→          if (wi > li) w++; else if (li > wi) l++;
   727→        }
   728→      }
   729→    })
   730→    return { setsWinner: w > 0 ? w : null, setsLoser: l > 0 ? l : null }
   731→  }
   732→
   733→  const buildScoreStr = () => {
   734→    return form.sets
   735→      .filter(s => s.w !== '' && s.l !== '')
   736→      .map(s => `${s.w}-${s.l}`)
   737→      .join(', ')
   738→  }
   739→
   740→  const save = async () => {
   741→    setSaving(true)
   742→    try {
   743→      const { setsWinner, setsLoser } = countSets()
   744→      await api.put(`/bracket/${match.id}`, {
   745→        player1: form.player1 || null,
   746→        player2: form.player2 || null,
   747→        winner: form.winner || null,
   748→        scoreStr: form.winner ? buildScoreStr() || null : null,
   749→        setsWinner: form.winner ? setsWinner : null,
   750→        setsLoser: form.winner ? setsLoser : null,
   751→        status: form.winner ? 'FINISHED' : 'SCHEDULED',
   752→      })
   753→      show('Partido del cuadro actualizado ✓')
   754→      onSaved()
   755→    } catch (e) {
   756→      show(e.response?.data?.error || 'Error.', 'error')
   757→    } finally { setSaving(false) }
   758→  }
   759→
   760→  const clearWinner = async () => {
   761→    setSaving(true)
   762→    try {
   763→      await api.put(`/bracket/${match.id}`, { winner: null, scoreStr: null, setsWinner: null, setsLoser: null, status: 'SCHEDULED' })
   764→      show('Resultado limpiado ✓')
   765→      onSaved()
   766→    } catch (e) { show('Error.', 'error') }
   767→    finally { setSaving(false) }
   768→  }
   769→
   770→  const roundLabels = {
   771→    'R128': '1ra ronda', 'R64': '2da ronda', 'R32': '3ra ronda', 'R16': '4ta ronda',
   772→    'QF': 'Cuartos de final', 'SF': 'Semifinal', 'F': 'Final',
   773→  }
   774→
   775→  return (
   776→    <div className="modal-overlay" onClick={onClose}>
   777→      <div className="modal-sheet" onClick={e => e.stopPropagation()}>
   778→        <div className="modal-handle" />
   779→        <div className="modal-header">
   780→          <div className="modal-title">{roundLabels[match.round] || match.round} · Partido #{match.positionInRound}</div>
   781→          <button className="modal-close" onClick={onClose}>×</button>
   782→        </div>
   783→        <p className="text-muted mb-12">
   784→          Cargá los jugadores y el resultado con sets. El ganador se propaga automáticamente a la siguiente ronda.
   785→        </p>
   786→
   787→        <div className="form-group">
   788→          <label>Jugador 1</label>
   789→          <input type="text" placeholder="Nombre completo" value={form.player1}
   790→            onChange={e => setForm(f => ({ ...f, player1: e.target.value }))} />
   791→        </div>
   792→        <div className="form-group">
   793→          <label>Jugador 2</label>
   794→          <input type="text" placeholder="Nombre completo" value={form.player2}
   795→            onChange={e => setForm(f => ({ ...f, player2: e.target.value }))} />
   796→        </div>
   797→
   798→        {form.player1 && form.player2 && (
   799→          <>
   800→            <div style={{ fontSize: 12, color: 'var(--text-muted)', marginBottom: 6 }}>Ganador (dejar sin seleccionar si no terminó)</div>
   801→            <div style={{ display: 'flex', gap: 8, marginBottom: 14 }}>
   802→              {[form.player1, form.player2].filter(Boolean).map(p => (
   803→                <button key={p} onClick={() => setForm(f => ({ ...f, winner: f.winner === p ? '' : p }))} style={{
   804→                  flex: 1, padding: '10px 6px', borderRadius: 8, cursor: 'pointer',
   805→                  border: `1px solid ${form.winner === p ? G : 'var(--border)'}`,
   806→                  background: form.winner === p ? G : 'var(--card-bg)',
   807→                  color: form.winner === p ? 'white' : 'var(--text)',
   808→                  fontSize: 12, fontWeight: 600, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap',
   809→                }}>
   810→                  {form.winner === p ? '✓ ' : ''}{p}
   811→                </button>
   812→              ))}
   813→            </div>
   814→          </>
   815→        )}
   816→
   817→        {form.winner && (
   818→          <>
   819→            <div style={{ fontSize: 12, color: '#888', marginBottom: 8 }}>Resultado por set</div>
   820→            <div style={{ display: 'grid', gridTemplateColumns: '56px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   821→              <div />
   822→              {['Set 1','Set 2','Set 3','Set 4','Set 5'].map(s => (
   823→                <div key={s} style={{ fontSize: 9, color: '#888', textAlign: 'center', fontWeight: 600 }}>{s}</div>
   824→              ))}
   825→            </div>
   826→            {['w','l'].map((side) => (
   827→              <div key={side} style={{ display: 'grid', gridTemplateColumns: '56px repeat(5, 1fr)', gap: 4, marginBottom: 4 }}>
   828→                <div style={{
   829→                  fontSize: 10, fontWeight: 600,
   830→                  color: side === 'w' ? G : '#888',
   831→                  display: 'flex', alignItems: 'center', overflow: 'hidden',
   832→                }}>
   833→                  <span style={{ overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap', fontSize: 9 }}>
   834→                    {side === 'w'
   835→                      ? form.winner.split(' ').pop()
   836→                      : (form.winner === form.player1 ? form.player2 : form.player1).split(' ').pop()}
   837→                  </span>
   838→                </div>
   839→                {form.sets.map((s, i) => (
   840→                  <input key={i} type="number" min="0" max="7" value={s[side]}
   841→                    onChange={e => setSetScore(i, side, e.target.value)}
   842→                    style={{
   843→                      height: 32, borderRadius: 5, textAlign: 'center',
   844→                      fontSize: 13, fontWeight: 700, width: '100%', padding: 0, outline: 'none',
   845→                      border: `0.5px solid ${s[side] !== '' && side === 'w' ? G : 'var(--border)'}`,
   846→                      background: s[side] !== '' && side === 'w' ? 'var(--green-light)' : 'var(--cream)',
   847→                      color: s[side] !== '' ? (side === 'w' ? G : 'var(--text-mid)') : 'var(--text-muted)',
   848→                    }}
   849→                  />
   850→                ))}
   851→              </div>
   852→            ))}
   853→            <div style={{ fontSize: 11, color: '#888', marginTop: 8, marginBottom: 14 }}>
   854→              Sets: <strong>{countSets().setsWinner ?? 0}-{countSets().setsLoser ?? 0}</strong>
   855→            </div>
   856→          </>
   857→        )}
   858→
   859→        <button className="btn btn-primary btn-full" onClick={save} disabled={saving} style={{ marginBottom: 8 }}>
   860→          {saving ? 'Guardando...' : 'Guardar partido'}
   861→        </button>
   862→        {match.winner && (
   863→          <button className="btn btn-danger btn-full" onClick={clearWinner} disabled={saving}>
   864→            Limpiar resultado
   865→          </button>
   866→        )}
   867→      </div>
   868→    </div>
   869→  )
   870→}